@UTF8
@PID:	11312/c-00004820-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|14;9.04||||Target_Child|||
@Date:	12-JUL-2001
@Transcriber:	Dee
@Situation:	Particpants in a quiet room at the school , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	there's this boy in his bed+room .
%mor:	pro:exist|there~cop|be&3S pro:dem|this n|boy prep|in det:poss|his
	n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|7|MOD 7|5|POBJ 8|2|PUNCT
*CHI:	and there's this like jar thing .
%mor:	coord|and pro:exist|there~cop|be&3S pro:dem|this conj|like n|jar
	n|thing .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|PRED 8|3|PUNCT
*CHI:	and there's a frog in it .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|frog prep|in
	pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*CHI:	and him and his pet dog are looking at the frog .
%mor:	coord|and pro:obj|him coord|and det:poss|his n|pet n|dog
	aux|be&PRES part|look-PRESP prep|at det:art|the n|frog .
%gra:	1|0|INCROOT 2|1|COORD 3|2|CONJ 4|5|MOD 5|3|COORD 6|8|SUBJ 7|8|AUX
	8|5|CMOD 9|8|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*CHI:	and then (.) next day he woke up .
%mor:	coord|and adv:tem|then adv|next n|day pro:sub|he v|wake&PAST adv|up
	.
%gra:	1|4|LINK 2|4|JCT 3|4|JCT 4|6|LINK 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	and then the frog went [//] (.) jumped out_of the jar .
%mor:	coord|and adv:tem|then det:art|the n|frog v|jump-PAST prep|out_of
	det:art|the n|jar .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and then <him an> [//] the boy and the dog they were looking where
	he's gone and (.) stuff .
%mor:	coord|and adv:tem|then det:art|the n|boy coord|and det:art|the
	n|dog pro:sub|they aux|be&PAST part|look-PRESP pro:rel|where
	pro:sub|he~aux|be&3S part|go&PASTP coord|and n|stuff .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|OBJ 5|4|CONJ 6|7|DET 7|5|COORD
	8|10|SUBJ 9|10|AUX 10|7|CMOD 11|14|LINK 12|14|SUBJ 13|14|AUX 14|7|CMOD
	15|14|CONJ 16|15|COORD 17|1|PUNCT
*CHI:	they were looking everywhere in his bed+room .
%mor:	pro:sub|they aux|be&PAST part|look-PRESP adv|everywhere prep|in
	det:poss|his n|+n|bed+n|room .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|MOD 7|5|POBJ 8|3|PUNCT
*CHI:	the boy was looking in a jumper .
%mor:	det:art|the n|boy aux|be&PAST&13S part|look-PRESP prep|in det:art|a
	n|jump&dv-AGT .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the dog was looking in the jar .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|look-PRESP prep|in
	det:art|the n|jar .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	<he got the> [/] the dog got his head stuck into the jar .
%mor:	det:art|the n|dog v|get&PAST det:poss|his n|head v|stick&PAST
	prep|into det:art|the n|jar .
%gra:	1|2|DET 2|3|SUBJ 3|6|LINK 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	then they looked out the window 0 [*] see if he could find him
	anywhere .
%mor:	adv:tem|then pro:sub|they cop|look-PAST prep|out det:art|the
	n|window v|see conj|if pro:sub|he mod|could v|find pro:obj|him
	adv|anywhere .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|7|SUBJ 7|4|POBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|3|CJCT 12|11|OBJ 13|11|JCT 14|3|PUNCT
%err:	0 = to
*CHI:	then the dog fell out_of the window .
%mor:	adv:tem|then det:art|the n|dog v|fall&PAST prep|out_of det:art|the
	n|window .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*INV:	oh dear .
%mor:	co|oh co|dear .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	and then the boy must have jumped out to catch him .
%mor:	coord|and adv:tem|then det:art|the n|boy mod|must aux|have
	part|jump-PASTP adv|out inf|to v|catch pro:obj|him .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|7|SUBJ 5|7|AUX 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|INF 10|7|XCOMP 11|10|OBJ 12|7|PUNCT
*CHI:	they went into the park or somewhere to look for him .
%mor:	pro:sub|they v|go&PAST prep|into det:art|the n|park coord|or
	adv|somewhere inf|to cop|look prep|for pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|5|CONJ 7|6|COORD 8|9|INF
	9|7|XCOMP 10|9|JCT 11|10|POBJ 12|2|PUNCT
*CHI:	they shouted everywhere for him .
%mor:	pro:sub|they v|shout-PAST n|everywhere prep|for pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	then they looked in the woods or something , (be)cause he [*]
	couldn't find him anywhere .
%mor:	adv:tem|then pro:sub|they cop|look-PAST prep|in det:art|the
	n|wood-PL coord|or pro:indef|something cm|cm conj|because pro:sub|he
	mod|could~neg|not v|find pro:obj|him adv|anywhere .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|CONJ 8|7|COORD
	9|8|LP 10|14|LINK 11|14|SUBJ 12|14|AUX 13|12|NEG 14|3|CJCT 15|14|OBJ
	16|14|JCT 17|3|PUNCT
%err:	he = they
*CHI:	<He looked> [//] the boy looked in a hole .
%mor:	det:art|the n|boy cop|look-PAST prep|in det:art|a n|hole .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then the dog looked in a beehive .
%mor:	coord|and adv:tem|then det:art|the n|dog cop|look-PAST prep|in
	det:art|a n|beehive .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	the boy found this animal and it smelled [//] smelt .
%mor:	det:art|the n|boy v|found pro:dem|this n|animal coord|and
	pro:per|it v|smell&PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|8|LINK 7|8|SUBJ 8|5|CJCT
	9|3|PUNCT
*CHI:	and then the dog looked up at the tree .
%mor:	coord|and adv:tem|then det:art|the n|dog cop|look-PAST adv|up
	prep|at det:art|the n|tree .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and then the beehive type thing fell down from the tree with loads
	of bees flying out .
%mor:	coord|and adv:tem|then det:art|the n|beehive n|type n|thing
	v|fall&PAST adv|down prep|from det:art|the n|tree prep|with
	n|load-PL prep|of n|bee-PL part|fly-PRESP adv|out .
%gra:	1|7|LINK 2|7|JCT 3|6|DET 4|6|MOD 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|JCT 10|11|DET 11|9|POBJ 12|7|JCT 13|12|POBJ 14|13|NJCT 15|14|POBJ
	16|7|XJCT 17|16|JCT 18|7|PUNCT
*CHI:	then the boy looked in the tree , (be)cause there was a hole in it
	.
%mor:	adv:tem|then det:art|the n|boy cop|look-PAST prep|in det:art|the
	n|tree cm|cm conj|because adv|there cop|be&PAST&13S det:art|a n|hole
	prep|in pro:per|it .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|LP
	9|11|LINK 10|11|SUBJ 11|4|CJCT 12|13|DET 13|11|PRED 14|13|NJCT 15|14|POBJ
	16|4|PUNCT
*CHI:	and he looked in it to see if he was there .
%mor:	coord|and pro:sub|he cop|look-PAST prep|in pro:per|it inf|to v|see
	conj|if pro:sub|he cop|be&PAST&13S adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|7|INF 7|3|XCOMP 8|10|LINK
	9|10|SUBJ 10|7|COMP 11|10|JCT 12|3|PUNCT
*CHI:	what [/] there's this owl .
%mor:	pro:exist|there~cop|be&3S pro:dem|this n|owl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	and then he must have pushed the boy out_of the tree .
%mor:	coord|and adv:tem|then pro:sub|he mod|must aux|have part|push-PASTP
	det:art|the n|boy prep|out_of det:art|the n|tree .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|6|PUNCT
*CHI:	and then the bees were still going after the dog .
%mor:	coord|and adv:tem|then det:art|the n|bee-PL cop|be&PAST adv|still
	part|go-PRESP prep|after det:art|the n|dog .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|XJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	the dog went away (be)cause he was terrified .
%mor:	det:art|the n|dog v|go&PAST adv|away conj|because pro:sub|he
	aux|be&PAST&13S part|terrify-PASTP .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|8|LINK 6|8|SUBJ 7|8|AUX 8|3|CJCT
	9|3|PUNCT
*CHI:	the boy (.) must've bumped his head or something .
%mor:	det:art|the n|boy mod|must~aux|have part|bump-PASTP det:poss|his
	n|head coord|or pro:indef|something .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|5|AUX 5|0|ROOT 6|7|MOD 7|5|OBJ 8|7|CONJ
	9|8|COORD 10|5|PUNCT
*CHI:	and the owl was looking over him .
%mor:	coord|and det:art|the n|owl aux|be&PAST&13S part|look-PRESP
	prep|over pro:obj|him .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	the boy look [/] went on top of the stone to shout for him [//] (.)
	the frog .
%mor:	det:art|the n|boy v|go&PAST prep|on n|top prep|of det:art|the
	n|stone inf|to v|shout prep|for det:art|the n|frog .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|10|INF 10|3|XCOMP 11|10|JCT 12|13|DET 13|11|POBJ 14|3|PUNCT
*CHI:	the [/] there's a deer .
%mor:	pro:exist|there~cop|be&3S det:art|a n|deer .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	(.) he caught the boy .
%mor:	pro:sub|he v|catch&PAST det:art|the n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	he must have fallen .
%mor:	pro:sub|he mod|must aux|have part|fall&PASTP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	and then he [/] the deer ran away with the boy on the [*] head .
%mor:	coord|and adv:tem|then det:art|the n|deer v|run&PAST adv|away
	prep|with det:art|the n|boy prep|on det:art|the n|head .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|5|PUNCT
%err:	the = his
*CHI:	and then he must've got (.) &-um (.) funny and pushed the boy over .
%mor:	coord|and adv:tem|then pro:sub|he mod|must~aux|have v|get&PAST
	adj|fun&dn-Y coord|and v|push-PAST det:art|the n|boy adv|over .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|AUX 6|0|ROOT 7|6|JCT 8|6|CONJ
	9|8|COORD 10|11|DET 11|9|OBJ 12|9|JCT 13|6|PUNCT
*CHI:	(..) he must've fallen over .
%mor:	pro:sub|he mod|must~aux|have part|fall&PASTP adv|over .
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	so he got there .
%mor:	co|so pro:sub|he v|get&PAST adv|there .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	then he fallen [/] fell into a river .
%mor:	adv:tem|then pro:sub|he v|fall&PAST prep|into det:art|a n|river .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then the dog was like on the log .
%mor:	coord|and adv:tem|then det:art|the n|dog cop|be&PAST&13S co|like
	prep|on det:art|the n|log .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|COM 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and then he fell onto the boy's head .
%mor:	coord|and adv:tem|then pro:sub|he v|fall&PAST prep|onto det:art|the
	n|boy~poss|s n|head .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|9|MOD 8|7|POSS
	9|5|POBJ 10|4|PUNCT
*CHI:	then the boy must have told the dog to be quiet because he must've
	found something in the like log thing .
%mor:	adv:tem|then det:art|the n|boy mod|must aux|have part|tell&PASTP
	det:art|the n|dog inf|to cop|be n|quiet conj|because pro:sub|he
	mod|must~aux|have v|find&PAST pro:indef|something prep|in
	det:art|the co|like n|log n|thing .
%gra:	1|6|JCT 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|10|INF 10|8|XMOD 11|10|PRED 12|16|LINK 13|16|SUBJ 14|16|AUX 15|16|AUX
	16|10|CJCT 17|16|OBJ 18|16|JCT 19|22|DET 20|21|COM 21|22|MOD 22|18|POBJ
	23|6|PUNCT
*CHI:	then they looked on the other side to see what was there .
%mor:	adv:tem|then pro:sub|they cop|look-PAST prep|on det:art|the
	qn|other n|side inf|to v|see pro:int|what cop|be&PAST&13S adv|there
	.
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|QUANT 7|4|POBJ 8|9|INF
	9|3|XCOMP 10|11|SUBJ 11|9|COMP 12|11|JCT 13|3|PUNCT
*CHI:	<then he found> [//] then the boy and the dog found two frogs .
%mor:	adv:tem|then det:art|the n|boy coord|and det:art|the n|dog
	v|find&PAST det:num|two n|frog-PL .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CMOD
	8|9|QUANT 9|7|OBJ 10|1|PUNCT
*CHI:	then he was really happy (be)cause he thought he'd found his like
	pet frog .
%mor:	adv:tem|then pro:sub|he cop|be&PAST&13S adv|real&dadj-LY adj|happy
	conj|because pro:sub|he v|think&PAST pro:sub|he~mod|genmod
	v|find&PAST det:poss|his co|like n|pet n|frog .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|8|LINK 7|8|SUBJ 8|11|CJCT
	9|11|SUBJ 10|11|AUX 11|3|CJCT 12|15|MOD 13|15|COM 14|15|MOD 15|11|OBJ
	16|3|PUNCT
*CHI:	then he did .
%mor:	adv:tem|then pro:sub|he v|do&PAST .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	then he went back into the water .
%mor:	adv:tem|then pro:sub|he v|go&PAST adv|back prep|into det:art|the
	n|water .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	then the frogs were on the log saying like +"/.
%mor:	adv:tem|then det:art|the n|frog-PL cop|be&PAST prep|on det:art|the
	n|log part|say-PRESP prep|like +"/.
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|XJCT
	9|8|JCT 10|4|PUNCT
*CHI:	+" bye .
%mor:	co|bye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	or something .
%mor:	coord|or pro:indef|something .
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
