@UTF8
@PID:	11312/c-00004821-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;0.19||||Target_Child|||
@Date:	12-JUL-2001
@Transcriber:	Dee
@Situation:	Particpants in a quiet room at the school , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	on the first page there's this [//] what looks like this four
	poster bed .
%mor:	prep|on det:art|the adj|first n|page pro:exist|there~aux|be&3S
	det:int|what cop|look-3S prep|like pro:dem|this det:num|four
	n|poster n|bed .
%gra:	1|8|LINK 2|4|DET 3|4|MOD 4|8|SUBJ 5|6|SUBJ 6|8|AUX 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|13|DET 11|12|QUANT 12|13|MOD 13|9|POBJ 14|8|PUNCT
*CHI:	but it hasn't got the top bit on .
%mor:	conj|but pro:per|it aux|have&3S~neg|not v|get&PAST det:art|the
	n|top v|bite&PAST adv|on .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|8|CJCT 6|7|DET 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|8|PUNCT
*CHI:	and there's this boy sat down with his dog looking into this glass
	with a frog in it .
%mor:	coord|and pro:exist|there~cop|be&3S pro:dem|this n|boy v|sit&PAST
	adv|down prep|with det:poss|his n|dog part|look-PRESP prep|into
	pro:dem|this n|glass prep|with det:art|a n|frog prep|in pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|6|LINK 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|JCT
	9|10|MOD 10|8|POBJ 11|6|XJCT 12|11|JCT 13|14|DET 14|12|POBJ 15|11|JCT
	16|17|DET 17|15|POBJ 18|17|NJCT 19|18|POBJ 20|6|PUNCT
*CHI:	and it's his frog .
%mor:	coord|and pro:per|it~cop|be&3S det:poss|his n|frog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|3|PUNCT
*CHI:	there's a moon outside at the window .
%mor:	pro:exist|there~cop|be&3S det:art|a n|moon adv|outside prep|at
	det:art|the n|window .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|NJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	and he's [//] him and his dog are curled up on the bed asleep .
%mor:	coord|and pro:obj|him coord|and det:poss|his n|dog aux|be&PRES
	v|curl-PAST adv|up prep|on det:art|the n|bed adv|asleep .
%gra:	1|0|INCROOT 2|1|COORD 3|7|LINK 4|5|MOD 5|7|SUBJ 6|7|AUX 7|2|CJCT
	8|7|JCT 9|7|JCT 10|11|DET 11|9|POBJ 12|7|JCT 13|1|PUNCT
*CHI:	the frog is escaping out_of this jar .
%mor:	det:art|the n|frog aux|be&3S part|escape-PRESP prep|out_of
	pro:dem|this n|jar .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and then it's the morning or whenever they wake up .
%mor:	coord|and adv:tem|then pro:per|it~aux|be&3S det:art|the n|morning
	coord|or adv:int|whenever pro:sub|they v|wake adv|up .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|CONJ 8|10|LINK
	9|10|SUBJ 10|7|COORD 11|10|JCT 12|4|PUNCT
*CHI:	but its light outside .
%mor:	conj|but det:poss|its n|light adv|outside .
%gra:	1|0|INCROOT 2|3|MOD 3|1|OBJ 4|3|NJCT 5|1|PUNCT
*INV:	&+www .
%exp:	investigator prompts for a story rather than a description .
*CHI:	the boy and the dog woke up and looked off the bed into the jar .
%mor:	det:art|the n|boy coord|and det:art|the n|dog v|wake&PAST adv|up
	coord|and cop|look-PAST prep|off det:art|the n|bed prep|into
	det:art|the n|jar .
%gra:	1|2|DET 2|0|INCROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CMOD 7|6|JCT 8|6|CONJ
	9|8|COORD 10|9|JCT 11|12|DET 12|10|POBJ 13|9|JCT 14|15|DET 15|13|POBJ
	16|2|PUNCT
*CHI:	<and saw that> [/-] they're both quite upset because they saw that
	their frog had gone .
%mor:	pro:sub|they~aux|be&PRES qn|both adv|quite adj|upset conj|because
	pro:sub|they v|see&PAST pro:rel|that det:poss|their n|frog
	aux|have&PAST part|go&PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|JCT 5|2|PRED 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|13|LINK 10|11|MOD 11|13|SUBJ 12|13|AUX 13|8|COMP 14|2|PUNCT
*CHI:	the dog <puts his> [//] put his head in the jar .
%mor:	det:art|the n|dog v|put&ZERO det:poss|his n|head prep|in
	det:art|the n|jar .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	what a stupid dog !
%mor:	pro:int|what det:art|a adj|stupid n|dog !
%gra:	1|4|LINK 2|4|DET 3|4|MOD 4|0|INCROOT 5|4|PUNCT
%exp:	laughs outloud .
*CHI:	that's funny !
%mor:	pro:dem|that~cop|be&3S adj|fun&dn-Y !
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	sorry [//] &-um and the boy get [//] was getting dressed .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|get-PRESP
	part|dress-PASTP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	<they then went> [/-] he opened his window and called out .
%mor:	pro:sub|he v|open-PAST det:poss|his n|window coord|and v|call-PAST
	adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|CONJ 6|5|COORD 7|6|JCT 8|2|PUNCT
*CHI:	and the dog was sat on the ledge with his head still in the jar .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|sit&PASTP prep|on
	det:art|the n|ledge prep|with det:poss|his adj|head adv|still
	prep|in det:art|the n|jar .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|11|MOD 11|9|POBJ 12|11|JCT 13|11|JCT 14|15|DET 15|13|POBJ
	16|5|PUNCT
*CHI:	the dog fell out (.) of the window still with his head in the jar .
%mor:	det:art|the n|dog v|fall&PAST adv|out prep|of det:art|the n|window
	adv|still prep|with det:poss|his n|head prep|in det:art|the n|jar .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|JCT
	9|3|JCT 10|11|MOD 11|9|POBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|3|PUNCT
*CHI:	and the little boy is looking quite worried at his dog .
%mor:	coord|and det:art|the adj|little n|boy aux|be&3S part|look-PRESP
	adv|quite part|worry-PASTP prep|at det:poss|his n|dog .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|6|XJCT
	9|8|JCT 10|11|MOD 11|9|POBJ 12|6|PUNCT
*CHI:	and he's [/-] <so he goes> [/-] the jar smashes [//] smashed on the
	floor .
%mor:	coord|and det:art|the n|jar v|smash-PAST prep|on det:art|the
	n|floor .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	<and the dog had to> [/-] the boy went downstairs and picked the
	dog up .
%mor:	det:art|the n|boy v|go&PAST adv|downstairs coord|and v|pick-PAST
	det:art|the v|dog adv|up .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|8|JCT 10|3|PUNCT
*CHI:	he looked quite cross .
%mor:	pro:sub|he cop|look-PAST adv|quite adj|cross .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	they then went outside you can just see the house in the background
	.
%mor:	pro:sub|they adv:tem|then v|go&PAST adv|outside pro:per|you mod|can
	adv|just v|see det:art|the n|house prep|in det:art|the n|background
	.
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|8|SUBJ 6|8|AUX 7|8|JCT 8|3|COMP
	9|10|DET 10|8|OBJ 11|8|JCT 12|13|DET 13|11|POBJ 14|3|PUNCT
*CHI:	and he called out to see if his frog would make a ribbeting@c sound
	to see where he was .
%mor:	coord|and pro:sub|he v|call-PAST adv|out inf|to v|see conj|if
	det:poss|his n|frog mod|will&COND v|make det:art|a chi|ribbeting
	n|sound inf|to v|see pro:rel|where pro:sub|he cop|be&PAST&13S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XCOMP 7|11|LINK 8|9|MOD
	9|11|SUBJ 10|11|AUX 11|6|CJCT 12|14|DET 13|14|MOD 14|11|OBJ 15|16|INF
	16|14|XMOD 17|19|LINK 18|19|SUBJ 19|16|COMP 20|3|PUNCT
*CHI:	and the dog was sniffing .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|sniff-PRESP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and there's a bees nest , which the dog was sniffing a bee on .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|bee-PL n|nest cm|cm
	pro:rel|which det:art|the n|dog aux|be&PAST&13S part|sniff-PRESP
	det:art|a n|bee adv|on .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|6|LP 8|12|LINK
	9|10|DET 10|12|SUBJ 11|12|AUX 12|6|CMOD 13|14|DET 14|12|OBJ 15|12|JCT
	16|3|PUNCT
*CHI:	they were [//] go across to try and find it .
%mor:	pro:sub|they v|go adv|across inf|to v|try coord|and v|find
	pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|INF 5|2|XCOMP 6|5|CONJ 7|6|COORD 8|7|OBJ
	9|2|PUNCT
*CHI:	and the boy is shouting down a little hole .
%mor:	coord|and det:art|the n|boy aux|be&3S part|shout-PRESP prep|down
	det:art|a adj|little n|hole .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|5|PUNCT
*CHI:	and the dog is barking at the bees' nest .
%mor:	coord|and det:art|the n|dog aux|be&3S part|bark-PRESP prep|at
	det:art|the n|bee-PL~poss|s n|nest .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|10|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|5|PUNCT
*CHI:	and a little rat came out_of the hole , where the boy was sniff
	[//] &-um calling .
%mor:	coord|and det:art|a adj|little n|rat v|come&PAST prep|out_of
	det:art|the n|hole cm|cm pro:rel|where det:art|the n|boy
	aux|be&PAST&13S part|call-PRESP .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|LP 10|14|LINK 11|12|DET 12|14|SUBJ 13|14|AUX 14|5|CJCT 15|5|PUNCT
*CHI:	and the boy is now holding his nose .
%mor:	coord|and det:art|the n|boy aux|be&3S adv|now part|hold-PRESP
	det:poss|his n|nose .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|8|MOD 8|6|OBJ
	9|6|PUNCT
*CHI:	and the dog's trying to climb the tree where the bees' nest is .
%mor:	coord|and det:art|the n|dog~aux|be&3S part|try-PRESP inf|to v|climb
	det:art|the n|tree pro:rel|where det:art|the n|bee-PL~poss|s n|nest
	cop|be&3S .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|9|DET
	9|7|OBJ 10|15|LINK 11|12|DET 12|15|SUBJ 13|12|POSS 14|15|SUBJ 15|9|CMOD
	16|5|PUNCT
*CHI:	the bees' nest fell on to the floor .
%mor:	det:art|the n|bee-PL~poss|s n|nest v|fall&PAST adv|on prep|to
	det:art|the n|floor .
%gra:	1|2|DET 2|5|LINK 3|2|POSS 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	the rat's just going back into his hole .
%mor:	det:art|the n|rat~aux|be&3S adv|just part|go-PRESP adv|back
	prep|into det:poss|his n|hole .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|MOD
	9|7|POBJ 10|5|PUNCT
*CHI:	and the dog is looking quite worried , while the little boy climbed
	up the tree and looked in the hole in the tree to see if his dog was
	there .
%mor:	coord|and det:art|the n|dog aux|be&3S part|look-PRESP adv|quite
	part|worry-PASTP cm|cm conj|while det:art|the adj|little n|boy
	part|climb-PASTP prep|up det:art|the n|tree coord|and cop|look-PAST
	prep|in det:art|the n|hole prep|in det:art|the n|tree inf|to v|see
	conj|if det:poss|his n|dog cop|be&PAST&13S adv|there .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|XJCT 8|7|LP
	9|13|LINK 10|12|DET 11|12|MOD 12|13|SUBJ 13|5|CJCT 14|13|JCT 15|16|DET
	16|14|POBJ 17|13|CONJ 18|17|COORD 19|18|JCT 20|21|DET 21|19|POBJ 22|21|NJCT
	23|24|DET 24|22|POBJ 25|26|INF 26|18|XCOMP 27|30|LINK 28|29|MOD
	29|30|SUBJ 30|26|COMP 31|30|JCT 32|5|PUNCT
*CHI:	I like this story .
%mor:	pro:sub|I v|like pro:dem|this n|story .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	an owl came out_of the tree .
%mor:	det:art|a n|owl v|come&PAST prep|out_of det:art|the n|tree .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and the little boy fell over back down to the ground .
%mor:	coord|and det:art|the adj|little n|boy v|fall&PAST adv|over
	adv|back adv|down prep|to det:art|the n|ground .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|5|JCT
	9|5|JCT 10|11|DET 11|9|POBJ 12|5|PUNCT
*CHI:	and all the bees out_of the bees' nest started chasing the dog
	who's running away very very quickly .
%mor:	coord|and qn|all det:art|the n|bee-PL prep|out_of det:art|the
	n|bee-PL~poss|s n|nest v|start-PAST n:gerund|chase-PRESP det:art|the
	n|dog pro:rel|who~aux|be&3S part|run-PRESP adv|away adv|very
	adv|very adv|quick&dadj-LY .
%gra:	1|4|LINK 2|4|QUANT 3|4|DET 4|0|INCROOT 5|4|NJCT 6|7|DET 7|5|POBJ
	8|7|POSS 9|10|SUBJ 10|7|CMOD 11|10|OBJ 12|13|DET 13|11|OBJ 14|16|LINK
	15|16|AUX 16|13|CMOD 17|16|JCT 18|19|JCT 19|20|JCT 20|16|JCT 21|4|PUNCT
*CHI:	the owl starts flying off .
%mor:	det:art|the n|owl v|start-3S part|fly-PRESP adv|off .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	and the little boy climbs up towards this rock .
%mor:	coord|and det:art|the adj|little n|boy v|climb-3S adv|up
	prep|towards pro:dem|this n|rock .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	the dog's gone with the bees somewhere .
%mor:	det:art|the n|dog~aux|be&3S part|go&PASTP prep|with det:art|the
	n|bee-PL adv|somewhere .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|4|PUNCT
*CHI:	the owl perched up a tree in the top left+hand corner .
%mor:	det:art|the n|owl v|perch-PAST prep|up det:art|a n|tree prep|in
	det:art|the adj|top adj|+adj|left+adj|hand n|corner .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|11|DET
	9|11|MOD 10|11|MOD 11|7|POBJ 12|3|PUNCT
*CHI:	and the boy climbs up the rock to where what appears to be two big
	twigs or a tree .
%mor:	coord|and det:art|the n|boy v|climb-3S prep|up det:art|the n|rock
	prep|to adv:int|where det:int|what v|appear-3S inf|to cop|be
	det:num|two adj|big n|twig-PL coord|or det:art|a n|tree .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|11|LINK 10|11|SUBJ 11|8|POBJ 12|13|INF 13|11|XCOMP 14|16|QUANT 15|16|MOD
	16|13|PRED 17|16|CONJ 18|19|DET 19|17|COORD 20|4|PUNCT
*CHI:	and the dog comes back .
%mor:	coord|and det:art|the n|dog v|come-3S adv|back .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	suddenly the two big trees lift up and it's actually a stag with
	antlers .
%mor:	adv|sudden&dadj-LY det:art|the det:num|two adj|big n|tree-PL v|lift
	adv|up coord|and pro:per|it~cop|be&3S adv|actual&dadj-LY det:art|a
	n|stag prep|with n|antler-PL .
%gra:	1|6|JCT 2|5|DET 3|5|QUANT 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|10|LINK
	9|10|SUBJ 10|6|COMP 11|13|JCT 12|13|DET 13|10|PRED 14|13|NJCT 15|14|POBJ
	16|6|PUNCT
*CHI:	and the boy is completely on his head .
%mor:	coord|and det:art|the n|boy aux|be&3S adv|complete&dadj-LY prep|on
	det:poss|his n|head .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|4|PUNCT
*CHI:	the dog is now trying to hide behind the rock .
%mor:	det:art|the n|dog aux|be&3S adv|now part|try-PRESP prep|to n|hide
	prep|behind det:art|the n|rock .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	the dog and the boy and the stag all run towards <the edge> [//]
	what they don't know is the edge of a cliff .
%mor:	det:art|the n|dog coord|and det:art|the n|boy coord|and det:art|the
	n|stag adv|all n|run adv|towards pro:int|what pro:sub|they
	mod|do~neg|not v|know aux|be&3S det:art|the n|edge prep|of det:art|a
	n|cliff .
%gra:	1|2|DET 2|0|INCROOT 3|2|CONJ 4|5|DET 5|3|COORD 6|10|LINK 7|8|DET
	8|10|SUBJ 9|10|JCT 10|5|CMOD 11|10|NJCT 12|16|LINK 13|16|SUBJ 14|16|AUX
	15|14|NEG 16|11|COMP 17|16|OBJ 18|19|DET 19|17|OBJ 20|19|NJCT 21|22|DET
	22|20|POBJ 23|2|PUNCT
*CHI:	but <it's only a small> [//] it's only a small cliff .
%mor:	conj|but pro:per|it~cop|be&3S adv|only det:art|a adj|small n|cliff
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|3|PRED 8|3|PUNCT
*CHI:	but they fall off the edge .
%mor:	conj|but pro:sub|they v|fall prep|off det:art|the n|edge .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and the stag manages to stay on the top .
%mor:	coord|and det:art|the n|stag v|manage-3S inf|to cop|stay prep|on
	det:art|the n|top .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	and the boy and the dog fall down into a pond .
%mor:	coord|and det:art|the n|boy coord|and det:art|the n|dog n|fall
	adv|down prep|into det:art|a n|pond .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|CONJ 5|7|DET 6|7|MOD 7|4|COORD
	8|7|NJCT 9|7|NJCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*CHI:	the stag laughs at them , it looks like it anyway .
%mor:	det:art|the n|stag v|laugh-3S prep|at pro:obj|them cm|cm pro:per|it
	cop|look-3S prep|like pro:per|it adv|anyway .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|LP 7|8|SUBJ 8|3|COMP
	9|8|JCT 10|9|POBJ 11|8|JCT 12|3|PUNCT
*CHI:	and they two make ripples everywhere and that .
%mor:	coord|and pro:sub|they det:num|two v|make n|ripple-PL
	adv|everywhere coord|and pro:dem|that .
%gra:	1|4|LINK 2|4|SUBJ 3|4|QUANT 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|CONJ 8|7|COORD
	9|4|PUNCT
*CHI:	but suddenly the dog is on the boys head .
%mor:	conj|but adv|sudden&dadj-LY det:art|the n|dog cop|be&3S prep|on
	det:art|the n|boy-PL n|head .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|5|PUNCT
*CHI:	and he listens for this sound .
%mor:	coord|and pro:sub|he v|listen-3S prep|for pro:dem|this n|sound .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and they're next_to this [//] what looks like this hollow log .
%mor:	coord|and pro:sub|they~cop|be&PRES prep|next_to pro:int|what
	cop|look-3S prep|like pro:dem|this adj|hollow n|log .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|SUBJ 6|4|POBJ 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|3|PUNCT
*CHI:	he thinks the frog might be in there .
%mor:	pro:sub|he v|think-3S det:art|the n|frog mod|might cop|be prep|in
	adv|there .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|6|SUBJ 5|6|AUX 6|2|COMP 7|6|JCT 8|7|POBJ
	9|2|PUNCT
*CHI:	&-um (.) the dog is [//] you can only see his tail and head ,
	because he's swimming .
%mor:	det:art|the n|dog pro:per|you mod|can adv|only v|see det:poss|his
	n|tail coord|and n|head cm|cm conj|because pro:sub|he~aux|be&3S
	part|swim-PRESP .
%gra:	1|2|DET 2|0|INCROOT 3|6|SUBJ 4|6|AUX 5|6|JCT 6|2|CMOD 7|8|MOD 8|6|OBJ
	9|6|CONJ 10|9|COORD 11|10|LP 12|15|LINK 13|15|SUBJ 14|15|AUX 15|2|CJCT
	16|2|PUNCT
*CHI:	and the boy is signaling for him to be quiet .
%mor:	coord|and det:art|the n|boy aux|be&3S part|signal-PRESP prep|for
	pro:obj|him inf|to cop|be n|quiet .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|9|INF
	9|5|XCOMP 10|9|PRED 11|5|PUNCT
*CHI:	they look over the other side of the log both of them .
%mor:	pro:sub|they cop|look prep|over det:art|the qn|other n|side prep|of
	det:art|the n|log qn|both prep|of pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|QUANT 6|3|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|11|QUANT 11|6|NJCT 12|11|POBJ 13|2|PUNCT
*CHI:	and on the other side of the log they can see two big frogs sitting
	there .
%mor:	coord|and prep|on det:art|the qn|other n|side prep|of det:art|the
	n|log pro:sub|they mod|can v|see det:num|two adj|big n|frog-PL
	part|sit-PRESP adv|there .
%gra:	1|0|INCROOT 2|1|COORD 3|5|DET 4|5|QUANT 5|2|POBJ 6|5|NJCT 7|8|DET
	8|6|POBJ 9|11|SUBJ 10|11|AUX 11|8|CMOD 12|14|QUANT 13|14|MOD 14|11|OBJ
	15|14|XMOD 16|15|JCT 17|1|PUNCT
*CHI:	what looks like a mother and a dad whatever .
%mor:	pro:int|what cop|look-3S prep|like det:art|a n|mother coord|and
	det:art|a n|dad pro:int|whatever .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|8|DET 8|9|SUBJ
	9|6|COORD 10|2|PUNCT
*CHI:	<they both> [/-] the dog and the boy sit on the log .
%mor:	det:art|the n|dog coord|and det:art|the n|boy v|sit prep|on
	det:art|the n|log .
%gra:	1|2|DET 2|0|INCROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CMOD 7|6|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	and look there's lots_of little froglets@c just <next_to them> [//]
	next_to the two big frogs .
%mor:	coord|and cop|look pro:exist|there~cop|be&3S qn|lots_of adj|little
	chi|froglets adv|just prep|next_to det:art|the det:num|two adj|big
	n|frog-PL .
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|PRED 7|6|OBJ 8|7|JCT
	9|7|JCT 10|13|DET 11|13|QUANT 12|13|MOD 13|9|POBJ 14|4|PUNCT
*CHI:	he picks up his frog and starts wading back across the pond .
%mor:	pro:sub|he v|pick-3S prep|up det:poss|his n|frog coord|and
	v|start-3S part|wade-PRESP adv|back prep|across det:art|the n|pond .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|MOD 5|3|POBJ 6|2|CONJ 7|6|COORD 8|7|OBJ
	9|8|JCT 10|8|JCT 11|12|DET 12|10|POBJ 13|2|PUNCT
*CHI:	and all of the frogs and froglets@c apart from one sit up on top of
	the log and like say +"/.
%mor:	coord|and pro:indef|all prep|of det:art|the n|frog-PL coord|and
	chi|froglets adv|apart prep|from det:num|one v|sit adv|up prep|on
	n|top prep|of det:art|the n|log coord|and co|like co|say +"/.
%gra:	1|0|INCROOT 2|1|COORD 3|2|NJCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|6|COORD
	8|12|JCT 9|8|JCT 10|11|QUANT 11|9|POBJ 12|7|JCT 13|7|JCT 14|13|POBJ
	15|14|NJCT 16|17|DET 17|15|POBJ 18|2|CONJ 19|20|COM 20|18|COORD 21|1|PUNCT
*CHI:	+" goodbye .
%mor:	co|goodbye .
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
