@UTF8
@PID:	11312/c-00004825-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;11.07||||Target_Child|||
@Date:	16-JUL-2001
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	once there was a young boy .
%mor:	adv|once adv|there cop|be&PAST&13S det:art|a adj|young n|boy .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	<he was> [/] he was sitting in his bedroom one day with his dog .
%mor:	pro:sub|he aux|be&PAST&13S part|sit-PRESP prep|in det:poss|his
	n|+n|bed+n|room det:num|one n|day prep|with det:poss|his n|dog .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|8|QUANT 8|3|XJCT
	9|8|NJCT 10|11|MOD 11|9|POBJ 12|3|PUNCT
*CHI:	and there was a frog in a jar .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|frog prep|in
	det:art|a n|jar .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	he [//] then he went to sleep that night .
%mor:	adv:tem|then pro:sub|he v|go&PAST inf|to v|sleep pro:dem|that
	n|night .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	and the frog escaped .
%mor:	coord|and det:art|the n|frog v|escape-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	&-um he woke up the next morning .
%mor:	pro:sub|he v|wake&PAST adv|up det:art|the adj|next n|morning .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|6|DET 5|6|MOD 6|2|OBJ 7|2|PUNCT
*CHI:	and the frog <was gone in the jar> [//] it wasn't in the jar
	anymore .
%mor:	coord|and det:art|the n|frog pro:per|it cop|be&PAST&13S~neg|not
	prep|in det:art|the n|jar adv|anymore .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|NEG 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|JCT 11|5|PUNCT
*CHI:	and the dog and the boy were both surprised .
%mor:	coord|and det:art|the n|dog coord|and det:art|the n|boy cop|be&PAST
	qn|both v|surprise-PAST .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CMOD
	8|9|QUANT 9|7|PRED 10|1|PUNCT
*CHI:	he quickly got dressed .
%mor:	pro:sub|he adv|quick&dadj-LY v|get&PAST part|dress-PASTP .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	he looked everywhere in his bed+room .
%mor:	pro:sub|he cop|look-PAST adv|everywhere prep|in det:poss|his
	n|+n|bed+n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
*CHI:	and then <he was calling out> [//] he called out the window to it .
%mor:	coord|and adv:tem|then pro:sub|he v|call-PAST prep|out det:art|the
	n|window prep|to pro:per|it .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|8|POBJ 10|4|PUNCT
*CHI:	but <he couldn't> [//] no one could find it .
%mor:	conj|but qn|no pro:indef|one mod|could v|find pro:per|it .
%gra:	1|5|LINK 2|3|QUANT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	<there was the dog> [/-] the dog had it's head in the jar at the
	time .
%mor:	det:art|the n|dog v|have&PAST pro:per|it~aux|be&3S n|head prep|in
	det:art|the n|jar prep|at det:art|the n|time .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|AUX 6|3|JCT 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|JCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	and it was climbing up on the window+sill .
%mor:	coord|and pro:per|it aux|be&PAST&13S part|climb-PRESP adv|up
	prep|on det:art|the n|+n|window+n|sill .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	it fell down [//] out_of the window+sill .
%mor:	pro:per|it v|fall&PAST prep|out_of det:art|the n|+n|window+n|sill .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and <the boy> [/] the boy rushed to his dog , picked him up and was
	like +"/.
%mor:	coord|and det:art|the n|boy part|rush-PASTP prep|to det:poss|his
	n|dog cm|cm v|pick-PAST pro:obj|him adv|up coord|and cop|be&PAST&13S
	prep|like +"/.
%gra:	1|9|LINK 2|3|DET 3|9|SUBJ 4|3|XMOD 5|4|JCT 6|7|MOD 7|5|POBJ 8|3|LP
	9|0|ROOT 10|9|OBJ 11|9|JCT 12|9|CONJ 13|12|COORD 14|13|JCT 15|9|PUNCT
*CHI:	+" ah you bad boy what have you done that for ?
%mor:	co|ah pro:per|you adj|bad n|boy det:int|what v|have pro:per|you
	part|do&PASTP pro:dem|that prep|for ?
%gra:	1|5|COM 2|1|OBJ 3|4|MOD 4|2|POBJ 5|0|ROOT 6|5|XCOMP 7|8|SUBJ 8|6|COMP
	9|8|OBJ 10|8|JCT 11|5|PUNCT
*CHI:	then [/] then the boy was calling to his frog .
%mor:	adv:tem|then det:art|the n|boy aux|be&PAST&13S part|call-PRESP
	prep|to det:poss|his n|frog .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|5|PUNCT
*CHI:	and there was a beehive there .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|beehive adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|3|PUNCT
*CHI:	the dog was distracted by this .
%mor:	det:art|the n|dog aux|be&PAST&13S part|distract-PASTP prep|by
	pro:dem|this .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	so <he was> [//] the boy was looking everywhere <for it> [//] for
	his frog .
%mor:	co|so det:art|the n|boy aux|be&PAST&13S part|look-PRESP
	adv|everywhere prep|for det:poss|his n|frog .
%gra:	1|5|COM 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|MOD
	9|7|POBJ 10|5|PUNCT
*CHI:	and the dog was chasing the bees .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|chase-PRESP
	det:art|the n|bee-PL .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	so he saw it all by a tree .
%mor:	co|so pro:sub|he v|see&PAST pro:per|it adv|all prep|by det:art|a
	n|tree .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	and then he was jumping up towards it .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|jump-PRESP
	adv|up prep|towards pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|7|POBJ
	9|5|PUNCT
*CHI:	<the boy> [/] the boy was looking down a hole .
%mor:	det:art|the n|boy aux|be&PAST&13S part|look-PRESP prep|down
	det:art|a n|hole .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and as he was looking down a hole , a mole or some creature crawled
	out at him .
%mor:	coord|and conj|as pro:sub|he aux|be&PAST&13S part|look-PRESP
	prep|down det:art|a n|hole cm|cm det:art|a n|mole coord|or qn|some
	n|creature v|crawl-PAST adv|out prep|at pro:obj|him .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|LP 10|11|DET 11|5|OBJ 12|15|LINK 13|14|QUANT 14|15|SUBJ 15|11|CMOD
	16|15|JCT 17|15|JCT 18|17|POBJ 19|5|PUNCT
*CHI:	it hit his nose .
%mor:	pro:per|it v|hit&ZERO det:poss|his n|nose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|OBJ 5|2|PUNCT
*CHI:	he was quite shocked by this .
%mor:	pro:sub|he cop|be&PAST&13S adv|quite part|shock-PASTP prep|by
	pro:dem|this .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	the dog was trying to climb up the tree to get this beehive .
%mor:	det:art|the n|dog aux|be&PAST&13S part|try-PRESP inf|to v|climb
	prep|up det:art|the n|tree inf|to v|get pro:dem|this n|beehive .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|JCT 8|9|DET
	9|7|POBJ 10|11|INF 11|6|XCOMP 12|13|DET 13|11|OBJ 14|4|PUNCT
*CHI:	the beehive then fell from the tree .
%mor:	det:art|the n|beehive adv:tem|then v|fall&PAST prep|from
	det:art|the n|tree .
%gra:	1|2|DET 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	all the bees flew out .
%mor:	qn|all det:art|the n|bee-PL v|fly&PAST adv|out .
%gra:	1|3|QUANT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and the dog got scared and was running away .
%mor:	coord|and det:art|the n|dog aux|get&PAST part|scare-PASTP coord|and
	aux|be&PAST&13S part|run-PRESP adv|away .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|CONJ 7|8|AUX 8|6|COORD
	9|8|JCT 10|5|PUNCT
*CHI:	the boy was looking at a tree meanwhile , seeing if it was inside
	the tree because it was a big old tree .
%mor:	det:art|the n|boy aux|be&PAST&13S part|look-PRESP prep|at det:art|a
	n|tree adv|meanwhile cm|cm part|see-PRESP conj|if pro:per|it
	cop|be&PAST&13S prep|inside det:art|the n|tree conj|because
	pro:per|it cop|be&PAST&13S det:art|a adj|big adj|old n|tree .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|10|JCT
	9|8|LP 10|4|XJCT 11|13|LINK 12|13|SUBJ 13|10|CJCT 14|13|JCT 15|16|DET
	16|14|POBJ 17|19|LINK 18|19|SUBJ 19|13|CJCT 20|23|DET 21|23|MOD 22|23|MOD
	23|19|PRED 24|4|PUNCT
*CHI:	and it was all scary .
%mor:	coord|and pro:per|it cop|be&PAST&13S adv|all adj|scare&dn-Y .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	he saw an owl .
%mor:	pro:sub|he v|see&PAST det:art|a n|owl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and all the bees were chasing his dog .
%mor:	coord|and qn|all det:art|the n|bee-PL aux|be&PAST part|chase-PRESP
	det:poss|his n|dog .
%gra:	1|6|LINK 2|4|QUANT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|MOD 8|6|OBJ
	9|6|PUNCT
*CHI:	<the boy fell on his> [/] the boy fell on his back and hurt himself
	.
%mor:	det:art|the n|boy v|fall&PAST prep|on det:poss|his n|back coord|and
	v|hurt&ZERO pro:refl|himself .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|CONJ 8|7|COORD
	9|8|OBJ 10|3|PUNCT
*CHI:	<and then the owl was chase(ing)> [//] he saw an owl .
%mor:	pro:sub|he v|see&PAST det:art|a n|owl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	and the owl started chasing him .
%mor:	coord|and det:art|the n|owl v|start-PAST n:gerund|chase-PRESP
	pro:obj|him .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|OBJ 7|4|PUNCT
*CHI:	<the boy was> [/] the boy was climbing over rocks to try and get
	away .
%mor:	det:art|the n|boy aux|be&PAST&13S part|climb-PRESP adv|over
	v|rock-3S inf|to v|try coord|and aux|get adv|away .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT 7|8|INF 8|6|XCOMP
	9|8|CONJ 10|9|COORD 11|10|PRED 12|10|PUNCT
*CHI:	he climbed on top of a big rock and started calling for his frog
	again .
%mor:	pro:sub|he v|climb-PAST prep|on n|top prep|of det:art|a adj|big
	n|rock coord|and v|start-PAST n:gerund|call-PRESP prep|for
	det:poss|his n|frog adv|again .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|CONJ 10|9|COORD 11|10|OBJ 12|11|JCT 13|14|MOD 14|12|POBJ 15|11|JCT
	16|2|PUNCT
*CHI:	he looked over at this big rock and saw a deer .
%mor:	pro:sub|he cop|look-PAST adv|over prep|at pro:dem|this adj|big
	n|rock coord|and v|see&PAST det:art|a n|deer .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|2|CONJ
	9|8|COORD 10|11|DET 11|9|OBJ 12|2|PUNCT
*CHI:	the deer picked him up , ran him towards a cliff .
%mor:	det:art|the n|deer v|pick-PAST pro:obj|him adv|up cm|cm v|run&PAST
	pro:obj|him prep|towards det:art|a n|cliff .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|SUBJ 7|3|COMP 8|7|OBJ
	9|7|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	meanwhile the dog was scared .
%mor:	adv|meanwhile det:art|the n|dog aux|be&PAST&13S part|scare-PASTP .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	<and fell with> [//] and then they fell off the cliff .
%mor:	coord|and adv:tem|then pro:sub|they v|fall&PAST prep|off
	det:art|the n|cliff .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	the boy fell and fell and fell with his dog , and landed in some
	water .
%mor:	det:art|the n|boy v|fall&PAST coord|and v|fall&PAST coord|and
	v|fall&PAST prep|with det:poss|his n|dog cm|cm coord|and v|land-PAST
	prep|in qn|some n|water .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|CONJ 7|6|COORD 8|7|JCT
	9|10|MOD 10|8|POBJ 11|10|LP 12|7|CONJ 13|12|COORD 14|13|JCT 15|16|QUANT
	16|14|POBJ 17|3|PUNCT
*CHI:	<he then looked> [/] he then looked up , when he got back up , and
	he saw a log there .
%mor:	pro:sub|he adv:tem|then cop|look-PAST adv|up cm|cm adv:int|when
	pro:sub|he v|get&PAST adv|back adv|up cm|cm coord|and pro:sub|he
	v|see&PAST det:art|a n|log adv|there .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|JCT 5|3|LP 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|8|JCT 10|8|JCT 11|3|LP 12|14|LINK 13|14|SUBJ 14|3|CJCT 15|16|DET
	16|14|OBJ 17|14|JCT 18|3|PUNCT
*CHI:	he said +"/.
%mor:	pro:sub|he v|say&PAST +"/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	+" shh !
%mor:	co|shh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	to his dog , (be)cause his dog was barking and everything .
%mor:	prep|to det:poss|his n|dog cm|cm conj|because det:poss|his n|dog
	aux|be&PAST&13S part|bark-PRESP coord|and pro:indef|everything .
%gra:	1|0|INCROOT 2|3|MOD 3|1|POBJ 4|3|LP 5|9|LINK 6|7|MOD 7|9|SUBJ 8|9|AUX
	9|1|CJCT 10|9|CONJ 11|10|COORD 12|1|PUNCT
*CHI:	then he looked over <the log> [//] the big log that was on the
	floor with his dog .
%mor:	adv:tem|then pro:sub|he cop|look-PAST prep|over det:art|the adj|big
	n|log pro:rel|that cop|be&PAST&13S prep|on det:art|the n|floor
	prep|with det:poss|his n|dog .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|9|LINK
	9|7|CMOD 10|9|JCT 11|12|DET 12|10|POBJ 13|9|JCT 14|15|MOD 15|13|POBJ
	16|3|PUNCT
*CHI:	and there were two frogs .
%mor:	coord|and adv|there cop|be&PAST det:num|two n|frog-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	one of them was his frog .
%mor:	det:num|one prep|of pro:obj|them aux|be&PAST&13S det:poss|his
	n|frog .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|6|AUX 5|6|MOD 6|2|POBJ 7|1|PUNCT
*CHI:	he saw them .
%mor:	pro:sub|he v|see&PAST pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	he climbed over the tree .
%mor:	pro:sub|he v|climb-PAST prep|over det:art|the n|tree .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and then a whole family of frogs came out .
%mor:	coord|and adv:tem|then det:art|a adj|whole n|family prep|of
	n|frog-PL v|come&PAST adv|out .
%gra:	1|8|LINK 2|8|JCT 3|5|DET 4|5|MOD 5|8|SUBJ 6|5|NJCT 7|6|POBJ 8|0|ROOT
	9|8|JCT 10|8|PUNCT
*CHI:	the boy took his frog home , waved to all the other frogs and said
	+"/.
%mor:	det:art|the n|boy v|take&PAST det:poss|his n|frog adv|home cm|cm
	v|wave-PAST prep|to qn|all det:art|the qn|other n|frog-PL coord|and
	v|say&PAST +"/.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|8|SUBJ 8|3|COMP
	9|8|JCT 10|13|QUANT 11|13|DET 12|13|QUANT 13|9|POBJ 14|8|CONJ 15|14|COORD
	16|3|PUNCT
*CHI:	+" goodbye .
%mor:	co|goodbye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then went home .
%mor:	coord|and adv:tem|then v|go&PAST n|home .
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|3|JCT 5|3|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
