@UTF8
@PID:	11312/c-00004826-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|14;07.29||||Target_Child|||
@Date:	16-JUL-2001
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	one evening before <a boy was g(oing)> [//] the little boy was
	going to bed , him and his dog were looking at the little frog that
	they caught earlier on that day +"/.
%mor:	det:num|one n|evening prep|before det:art|the adj|little n|boy
	aux|be&PAST&13S part|go-PRESP prep|to n|bed cm|cm pro:obj|him
	coord|and det:poss|his n|dog aux|be&PAST part|look-PRESP prep|at
	det:art|the adj|little n|frog pro:rel|that pro:sub|they v|catch&PAST
	adj|early-CP prep|on pro:dem|that n|day +"/.
%gra:	1|2|QUANT 2|0|INCROOT 3|8|JCT 4|6|DET 5|6|MOD 6|8|SUBJ 7|8|AUX 8|2|CMOD
	9|8|JCT 10|9|POBJ 11|8|LP 12|8|ENUM 13|8|CONJ 14|15|MOD 15|17|SUBJ
	16|17|AUX 17|13|COORD 18|17|JCT 19|21|DET 20|21|MOD 21|18|POBJ 22|24|LINK
	23|24|SUBJ 24|21|CMOD 25|24|JCT 26|25|JCT 27|28|DET 28|26|POBJ 29|2|PUNCT
*CHI:	+" good_night .
%mor:	co|good_night .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	said the boy to his dog .
%mor:	v|say&PAST det:art|the n|boy prep|to det:poss|his n|dog .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|6|MOD 6|4|POBJ 7|1|PUNCT
*CHI:	and the [//] they went to sleep .
%mor:	coord|and pro:sub|they v|go&PAST inf|to v|sleep .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|3|PUNCT
*CHI:	but while they were asleep , the little frog climbed out_of the jar
	and jumped away .
%mor:	conj|but conj|while pro:sub|they cop|be&PAST adv|asleep cm|cm
	det:art|the adj|little n|frog v|climb-PAST prep|out_of det:art|the
	n|jar coord|and v|jump-PAST adv|away .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|10|CJCT 5|4|JCT 6|4|LP 7|9|DET 8|9|MOD
	9|10|SUBJ 10|0|ROOT 11|10|JCT 12|13|DET 13|11|POBJ 14|10|CONJ 15|14|COORD
	16|15|JCT 17|10|PUNCT
*CHI:	in the morning when the little boy woke up the dog was wagging its
	tail .
%mor:	prep|in det:art|the n|morning conj|when det:art|the adj|little
	n|boy v|wake&PAST adv|up det:art|the n|dog aux|be&PAST&13S
	part|wag-PRESP det:poss|its n|tail .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|8|LINK 5|7|DET 6|7|MOD 7|8|SUBJ 8|1|CJCT
	9|13|JCT 10|11|DET 11|13|SUBJ 12|13|AUX 13|8|COMP 14|15|MOD 15|13|OBJ
	16|1|PUNCT
*CHI:	and they had realized that their (.) frog was gone +"/.
%mor:	coord|and pro:sub|they aux|have&PAST part|realize-PASTP
	pro:rel|that det:poss|their n|frog aux|be&PAST&13S part|go&PASTP
	+"/.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|9|LINK 6|7|MOD 7|9|SUBJ 8|9|AUX
	9|4|COMP 10|4|PUNCT
*CHI:	+" oh no !
%mor:	co|oh co|no !
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	cried the little boy .
%mor:	v|cry-PAST det:art|the adj|little n|boy .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	where could it be ?
%mor:	adv:int|where mod|could pro:per|it cop|be ?
%gra:	1|4|LINK 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	they were looking round the bed+room for it , checking in the jar
	and <in the> [/] in the big boots that the boy had and under the bed
	.
%mor:	pro:sub|they aux|be&PAST part|look-PRESP adv|round det:art|the
	n|+n|bed+n|room prep|for pro:per|it cm|cm part|check-PRESP prep|in
	det:art|the n|jar coord|and prep|in det:art|the adj|big n|boot-PL
	pro:rel|that det:art|the n|boy aux|have&PAST coord|and prep|under
	det:art|the n|bed .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|3|OBJ 7|6|NJCT 8|7|POBJ
	9|8|LP 10|6|XMOD 11|10|JCT 12|13|DET 13|11|POBJ 14|10|CONJ 15|14|COORD
	16|18|DET 17|18|MOD 18|15|POBJ 19|22|LINK 20|21|DET 21|22|SUBJ 22|18|CMOD
	23|22|CONJ 24|23|COORD 25|26|DET 26|24|POBJ 27|3|PUNCT
*CHI:	the dog unfortunately got the jar stuck on his head .
%mor:	det:art|the n|dog un#adv|fortunate&dadj-LY v|get&PAST det:art|the
	n|jar v|stick&PAST prep|on det:poss|his n|head .
%gra:	1|2|DET 2|0|INCROOT 3|4|SUBJ 4|2|XMOD 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|10|MOD 10|8|POBJ 11|2|PUNCT
*CHI:	and they were look(ing) [//] shouting out the window crying +"/.
%mor:	coord|and pro:sub|they aux|be&PAST part|shout-PRESP prep|out
	det:art|the n|window part|cry-PRESP +"/.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|XJCT
	9|4|PUNCT
*CHI:	+" where is my frog , where is my frog ?
%mor:	adv:int|where aux|be&3S det:poss|my n|frog cm|cm pro:rel|where
	aux|be&3S det:poss|my n|frog ?
%gra:	1|4|LINK 2|4|AUX 3|4|MOD 4|0|ROOT 5|4|LP 6|9|LINK 7|9|AUX 8|9|MOD
	9|4|CJCT 10|4|PUNCT
*CHI:	the dog unfortunately fell out_of the window .
%mor:	det:art|the n|dog un#adv|fortunate&dadj-LY v|fall&PAST prep|out_of
	det:art|the n|window .
%gra:	1|2|DET 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and 0 [*] jar on its head smashed .
%mor:	coord|and n|jar prep|on det:poss|its n|head v|smash-PAST .
%gra:	1|0|INCROOT 2|1|COORD 3|2|NJCT 4|5|MOD 5|6|SUBJ 6|3|POBJ 7|1|PUNCT
%err:	0 = the
*CHI:	the little boy was [/-] came round and was not very happy .
%mor:	det:art|the adj|little n|boy v|come&PAST adv|round coord|and
	aux|be&PAST&13S neg|not adv|very adj|happy .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|10|AUX 8|7|NEG
	9|10|JCT 10|6|COORD 11|4|PUNCT
*CHI:	but the dog was licking it [*] a nice playfully +...
%mor:	conj|but det:art|the n|dog aux|be&PAST&13S part|lick-PRESP
	pro:per|it det:art|a adj|nice adv|play&dadj-FULL-LY +...
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|9|DET 8|9|MOD
	9|5|JCT 10|5|PUNCT
%err:	it = him
*CHI:	next <they went> [//] they went outside and started looking for the
	frog +"/.
%mor:	adv|next pro:sub|they v|go&PAST adv|outside coord|and v|start-PAST
	part|look-PRESP prep|for det:art|the n|frog +"/.
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|6|OBJ 8|7|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*CHI:	+" where are you , where are you ?
%mor:	adv:int|where aux|be&PRES pro:per|you cm|cm pro:rel|where
	aux|be&PRES pro:per|you ?
%gra:	1|2|LINK 2|0|ROOT 3|2|PUNCT 4|3|LP 5|7|LINK 6|7|AUX 7|3|INCROOT
	8|7|PUNCT
*CHI:	cried the little boy .
%mor:	v|cry-PAST det:art|the adj|little n|boy .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	but the little dog had spotted a [/] a [/] a nest of bees on a tree
	.
%mor:	conj|but det:art|the adj|little n|dog aux|have&PAST part|spot-PASTP
	det:art|a n|nest prep|of n|bee-PL prep|on det:art|a n|tree .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|8|NJCT 10|9|POBJ 11|6|JCT 12|13|DET 13|11|POBJ 14|6|PUNCT
*CHI:	<and was trying to> [//] and was barking at the bees , whereas the
	boy found a hole in the ground .
%mor:	coord|and aux|be&PAST&13S part|bark-PRESP prep|at det:art|the
	n|bee-PL cm|cm conj|whereas det:art|the n|boy v|find&PAST det:art|a
	n|hole prep|in det:art|the n|ground .
%gra:	1|3|LINK 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|11|LINK
	9|10|DET 10|11|SUBJ 11|3|CJCT 12|13|DET 13|11|OBJ 14|11|JCT 15|16|DET
	16|14|POBJ 17|3|PUNCT
*CHI:	a few min(utes) [//] moments later a little chipmunk came out_of
	the ground and bit the boy on the nose +"/.
%mor:	det:art|a qn|few n|moment-PL adv|later det:art|a adj|little
	n|chipmunk v|come&PAST prep|out_of det:art|the n|ground coord|and
	v|bite&PAST det:art|the n|boy prep|on det:art|the n|nose +"/.
%gra:	1|3|DET 2|3|QUANT 3|8|SUBJ 4|8|JCT 5|7|DET 6|7|MOD 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|CONJ 13|12|COORD 14|15|DET 15|13|OBJ
	16|15|NJCT 17|18|DET 18|16|POBJ 19|8|PUNCT
*CHI:	+" ouch !
%mor:	co|ouch !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	cried the little boy .
%mor:	v|cry-PAST det:art|the adj|little n|boy .
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	meanwhile the dog was just barking at the bees .
%mor:	adv|meanwhile det:art|the n|dog cop|be&PAST&13S adv|just
	part|bark-PRESP prep|at det:art|the n|bee-PL .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|6|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	and the bees were coming out_of their hive .
%mor:	coord|and det:art|the n|bee-PL aux|be&PAST part|come-PRESP
	prep|out_of det:poss|their n|hive .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|MOD 8|6|POBJ
	9|5|PUNCT
*CHI:	the [/-] the little dog started hit(ting) [//] pushing the tree .
%mor:	det:art|the adj|little n|dog v|start-PAST n:gerund|push-PRESP
	det:art|the n|tree .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|DET 7|5|OBJ 8|4|PUNCT
*CHI:	and the [/] the nest dropped onto the ground .
%mor:	coord|and det:art|the n|nest v|drop-PAST prep|onto det:art|the
	n|ground .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	<the bees> [/-] the swarm of bees rose from the ground and started
	to follow the little dog .
%mor:	det:art|the n|swarm prep|of n|bee-PL n|rose prep|from det:art|the
	n|ground coord|and v|start-PAST inf|to v|follow det:art|the
	adj|little n|dog .
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|5|MOD 5|3|POBJ 6|2|NJCT 7|8|DET 8|6|POBJ
	9|2|CONJ 10|9|COORD 11|12|INF 12|10|XCOMP 13|15|DET 14|15|MOD 15|12|OBJ
	16|2|PUNCT
*CHI:	the little boy found a hollow in a tree and was climbing up it to
	look inside to see whether &-er his frog was there .
%mor:	det:art|the adj|little n|boy v|find&PAST det:art|a n|hollow prep|in
	det:art|a n|tree coord|and aux|be&PAST&13S part|climb-PRESP adv|up
	pro:per|it inf|to cop|look n|inside inf|to v|see conj|whether
	det:poss|his n|frog cop|be&PAST&13S adv|there .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|CONJ 11|12|AUX 12|10|COORD 13|12|JCT 14|12|OBJ 15|16|INF
	16|14|XCOMP 17|16|PRED 18|19|INF 19|17|XCOMP 20|23|LINK 21|22|MOD 22|23|SUBJ
	23|19|COMP 24|23|JCT 25|4|PUNCT
*CHI:	the swarm of bees was chasing the dog and it was barking ,
	(be)cause it was scared .
%mor:	det:art|the n|swarm prep|of n|bee-PL aux|be&PAST&13S
	part|chase-PRESP det:art|the n|dog coord|and pro:per|it
	aux|be&PAST&13S part|bark-PRESP cm|cm conj|because pro:per|it
	aux|be&PAST&13S part|scare-PASTP .
%gra:	1|2|DET 2|0|INCROOT 3|6|JCT 4|6|SUBJ 5|6|AUX 6|2|XMOD 7|8|DET 8|6|OBJ
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|6|XJCT 13|12|LP 14|17|LINK 15|17|SUBJ
	16|17|AUX 17|12|CJCT 18|2|PUNCT
*CHI:	the little boy had fallen out_of the tree because <the owl had &-um>
	[//] an owl had come out_of the hollow in the tree .
%mor:	det:art|the adj|little n|boy aux|have&PAST part|fall&PASTP
	prep|out_of det:art|the n|tree conj|because det:art|a n|owl
	aux|have&PAST v|come prep|out_of det:art|the n|hollow prep|in
	det:art|the n|tree .
%gra:	1|3|DET 2|3|MOD 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|13|LINK 10|11|DET 11|13|SUBJ 12|13|AUX 13|5|CJCT 14|13|JCT 15|16|DET
	16|14|POBJ 17|16|NJCT 18|19|DET 19|17|POBJ 20|5|PUNCT
*CHI:	the owl was flying overhead [//] over above the boy .
%mor:	det:art|the n|owl aux|be&PAST&13S part|fly-PRESP adv|over
	prep|above det:art|the n|boy .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and the boy was quite scared .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S adv|quite
	part|scare-PASTP .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*CHI:	he [/-] but then the owl flew and rested in the tree .
%mor:	conj|but adv:tem|then det:art|the n|owl v|fly&PAST coord|and
	v|rest-PAST prep|in det:art|the n|tree .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|CONJ 7|6|COORD 8|7|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	the little dog finally returned , after the bees had been chasing
	him .
%mor:	det:art|the adj|little n|dog adv|final&dadj-LY part|return-PASTP
	cm|cm prep|after det:art|the n|bee-PL v|have&PAST aux|be&PASTP
	part|chase-PRESP pro:obj|him .
%gra:	1|3|DET 2|3|MOD 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|LP 7|5|JCT 8|9|DET
	9|10|SUBJ 10|7|POBJ 11|12|AUX 12|10|COMP 13|12|OBJ 14|5|PUNCT
*CHI:	but he was quite tired .
%mor:	conj|but pro:sub|he cop|be&PAST&13S adv|quite part|tire-PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	the little boy decided to stand on a big rock .
%mor:	det:art|the adj|little n|boy part|decide-PASTP inf|to v|stand
	prep|on det:art|a adj|big n|rock .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|XMOD 5|6|INF 6|4|XCOMP 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|3|PUNCT
*CHI:	and he was shouting for his frog +"/.
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|shout-PRESP prep|for
	det:poss|his n|frog +"/.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|MOD 7|5|POBJ 8|4|PUNCT
*CHI:	+" where are you little frog ?
%mor:	adv:int|where aux|be&PRES pro:per|you adj|little n|frog ?
%gra:	1|5|LINK 2|5|AUX 3|5|MOD 4|5|MOD 5|0|INCROOT 6|5|PUNCT
*CHI:	but all of a sudden a deer with big antlers was next_to him .
%mor:	conj|but qn|all prep|of det:art|a n|sudden det:art|a n|deer
	prep|with adj|big n|antler-PL aux|be&PAST&13S prep|next_to
	pro:obj|him .
%gra:	1|0|INCROOT 2|3|QUANT 3|1|JCT 4|5|DET 5|3|POBJ 6|7|DET 7|1|PUNCT
	8|7|NJCT 9|10|MOD 10|8|POBJ 11|10|INCROOT 12|11|JCT 13|12|POBJ 14|11|PUNCT
*CHI:	and he fell on top of the deer's head .
%mor:	coord|and pro:sub|he v|fall&PAST prep|on n|top prep|of det:art|the
	n|deer~poss|s n|head .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|3|PUNCT
*CHI:	the deer started to run because it was worried about having the boy
	on its head .
%mor:	det:art|the n|deer v|start-PAST inf|to v|run conj|because
	pro:per|it aux|be&PAST&13S part|worry-PASTP adv|about
	part|have-PRESP det:art|the n|boy prep|on det:poss|its n|head .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|9|LINK 7|9|SUBJ 8|9|AUX
	9|5|COMP 10|9|JCT 11|9|XJCT 12|13|DET 13|11|OBJ 14|11|JCT 15|16|MOD
	16|14|POBJ 17|3|PUNCT
*CHI:	and <the boy> [//] the little boy couldn't get off , because he was
	stuck between the two antlers .
%mor:	coord|and det:art|the adj|little n|boy mod|could~neg|not v|get
	adv|off cm|cm conj|because pro:sub|he aux|be&PAST&13S
	part|stick&PASTP prep|between det:art|the det:num|two n|antler-PL .
%gra:	1|7|LINK 2|4|DET 3|4|MOD 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|JCT
	9|7|LP 10|13|LINK 11|13|SUBJ 12|13|AUX 13|7|CJCT 14|13|JCT 15|17|DET
	16|17|QUANT 17|14|POBJ 18|7|PUNCT
*CHI:	the little dog followed along .
%mor:	det:art|the adj|little n|dog v|follow-PAST adv|along .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	but all of a sudden they came to a <small dr(op)> [/] small cliff
	above a pond .
%mor:	conj|but pro:indef|all prep|of det:art|a n|sudden pro:sub|they
	v|come&PAST prep|to det:art|a adj|small n|cliff prep|above det:art|a
	n|pond .
%gra:	1|7|LINK 2|7|JCT 3|2|NJCT 4|5|DET 5|3|POBJ 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|7|JCT 13|14|DET 14|12|POBJ 15|7|PUNCT
*CHI:	the deer stopped suddenly .
%mor:	det:art|the n|deer v|stop-PAST adv|sudden&dadj-LY .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and the dog and the little boy fell into the pond +"/.
%mor:	coord|and det:art|the n|dog coord|and det:art|the adj|little n|boy
	v|fall&PAST prep|into det:art|the n|pond +"/.
%gra:	1|8|LINK 2|3|DET 3|8|SUBJ 4|8|LINK 5|7|DET 6|7|MOD 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|PUNCT
*CHI:	+" oh no .
%mor:	co|oh co|no .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	said the little boy +"/.
%mor:	v|say&PAST det:art|the adj|little n|boy +"/.
%gra:	1|0|ROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|1|PUNCT
*CHI:	+" I'm all wet !
%mor:	pro:sub|I~cop|be&1S adv|all part|wet&PASTP !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	but <over in> [//] over nearby he could hear a sound .
%mor:	conj|but adv|over adv|nearby pro:sub|he mod|could v|hear det:art|a
	n|sound .
%gra:	1|6|LINK 2|3|JCT 3|6|JCT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|PUNCT
*CHI:	there were some frogs ribbeting@c behind a big old log .
%mor:	adv|there cop|be&PAST qn|some n|frog-PL chi|ribbeting prep|behind
	det:art|a adj|big adj|old n|log .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|4|XMOD 6|5|JCT 7|10|DET 8|10|MOD
	9|10|MOD 10|6|POBJ 11|2|PUNCT
*CHI:	there were the mummy and daddy frogs .
%mor:	adv|there cop|be&PAST det:art|the n|mummy coord|and n|daddy
	n|frog-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|MOD 7|5|COORD 8|2|PUNCT
*CHI:	and next_to them was a small family of baby frogs .
%mor:	coord|and prep|next_to pro:obj|them cop|be&PAST&13S det:art|a
	adj|small n|family prep|of n|baby n|frog-PL .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|2|POBJ 5|7|DET 6|7|MOD 7|4|PRED 8|7|NJCT
	9|10|MOD 10|8|POBJ 11|1|PUNCT
*CHI:	and in amongst them was his own frog .
%mor:	coord|and prep|in prep|amongst pro:obj|them aux|be&PAST&13S
	det:poss|his adj|own n|frog .
%gra:	1|0|INCROOT 2|1|JCT 3|2|POBJ 4|3|POBJ 5|8|AUX 6|8|MOD 7|8|MOD 8|3|POBJ
	9|1|PUNCT
*CHI:	<he said> [/-] the little boy said thank you to the frogs .
%mor:	det:art|the adj|little n|boy v|say&PAST v|thank pro:per|you prep|to
	det:art|the n|frog-PL .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and he took the frog home again .
%mor:	coord|and pro:sub|he v|take&PAST det:art|the n|frog adv|home
	adv|again .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|JCT 8|3|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
