@UTF8
@PID:	11312/c-00004827-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;05.28||||Target_Child|||
@Date:	02-OCT-2002
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	alright [/-] the little boy starts off in his room with a pet dog
	and he's got a frog in a glass tub .
%mor:	det:art|the adj|little n|boy v|start-3S adv|off prep|in
	det:poss|his n|room prep|with det:art|a n|pet n|dog coord|and
	pro:sub|he~aux|be&3S part|get&PASTP det:art|a n|frog prep|in
	det:art|a n|glass n|tub .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|MOD 8|6|POBJ
	9|4|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|16|LINK 14|16|SUBJ 15|16|AUX
	16|12|CMOD 17|18|DET 18|16|OBJ 19|18|NJCT 20|22|DET 21|22|MOD 22|19|POBJ
	23|4|PUNCT
*CHI:	and he's like just looking at it and things .
%mor:	coord|and pro:sub|he~cop|be&3S prep|like adv|just part|look-PRESP
	prep|at pro:per|it coord|and n|thing-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|XJCT 7|6|JCT 8|7|POBJ
	9|8|CONJ 10|9|COORD 11|3|PUNCT
*CHI:	and then he goes into bed , the dog 0 [*] sleeping on the end .
%mor:	coord|and adv:tem|then pro:sub|he v|go-3S prep|into n|bed cm|cm
	det:art|the n|dog part|sleep-PRESP prep|on det:art|the n|end .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|LP 8|9|DET
	9|4|OBJ 10|9|XMOD 11|10|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
%err:	0 = is
*CHI:	and the frog crawls out_of the jar an(d) jumps out the window .
%mor:	coord|and det:art|the n|frog n|crawl-PL prep|out_of det:art|the
	n|jar coord|and v|jump-3S prep|out det:art|the n|window .
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|COORD 5|4|NJCT 6|7|DET 7|5|POBJ
	8|4|CONJ 9|8|COORD 10|9|JCT 11|12|DET 12|10|POBJ 13|1|PUNCT
*CHI:	in the morning , the guy looks at the tub .
%mor:	prep|in det:art|the n|morning cm|cm det:art|the n|guy cop|look-3S
	prep|at det:art|the n|tub .
%gra:	1|7|JCT 2|3|DET 3|1|POBJ 4|3|LP 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	and he can't see the frog .
%mor:	coord|and pro:sub|he mod|can~neg|not v|see det:art|the n|frog .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	he doesn't know where it is .
%mor:	pro:sub|he mod|do&3S~neg|not v|know adv:int|where pro:per|it
	cop|be&3S .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|4|PUNCT
*CHI:	so he starts getting dressed .
%mor:	co|so pro:sub|he v|start-3S part|get-PRESP part|dress-PASTP .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|OBJ 6|3|PUNCT
*CHI:	and the dog's playing around with the thing , got his head stuck in
	the jar .
%mor:	coord|and det:art|the n|dog~aux|be&3S part|play-PRESP adv|around
	prep|with det:art|the n|thing cm|cm v|get&PAST det:poss|his n|head
	v|stick&PAST prep|in det:art|the n|jar .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|11|SUBJ 11|5|CJCT 12|13|MOD 13|14|SUBJ 14|11|COMP 15|14|JCT
	16|17|DET 17|15|POBJ 18|5|PUNCT
*INV:	oh_dear !
%mor:	co|oh_dear !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and he's opened the window full up .
%mor:	coord|and pro:sub|he~aux|be&3S part|open-PASTP det:art|the n|window
	adj|full adv|up .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|POSTMOD 8|7|JCT
	9|4|PUNCT
*CHI:	and he's shouting <trying to find> [//] trying to get [//] see
	where he is .
%mor:	coord|and pro:sub|he~aux|be&3S part|shout-PRESP part|try-PRESP
	inf|to v|see pro:rel|where pro:sub|he cop|be&3S .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|7|INF 7|5|XCOMP 8|10|LINK
	9|10|SUBJ 10|7|COMP 11|4|PUNCT
*CHI:	then the dog falls out the window .
%mor:	adv:tem|then det:art|the n|dog v|fall-3S prep|out det:art|the
	n|window .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the glass smashes .
%mor:	coord|and det:art|the n|glass v|smash-3S .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and he picks up the dog .
%mor:	coord|and pro:sub|he v|pick-3S prep|up det:art|the n|dog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and he's not looking very happy .
%mor:	coord|and pro:sub|he~aux|be&3S neg|not part|look-PRESP adv|very
	adj|happy .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|JCT 7|5|PRED 8|5|PUNCT
*CHI:	he goes into the forest just around his house and into the trees .
%mor:	pro:sub|he v|go-3S prep|into det:art|the n|forest adv|just
	prep|around det:poss|his n|house coord|and prep|into det:art|the
	n|tree-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|JCT 8|9|MOD
	9|7|POBJ 10|2|CONJ 11|10|COORD 12|13|DET 13|11|POBJ 14|2|PUNCT
*CHI:	and 0 [*] starts shouting something to get its attention and see
	where it is .
%mor:	coord|and v|start-3S n:gerund|shout-PRESP pro:indef|something
	inf|to v|get det:poss|its n|attention coord|and v|see pro:rel|where
	pro:per|it cop|be&3S .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ 4|3|OBJ 5|6|INF 6|4|XCOMP 7|8|MOD 8|6|OBJ
	9|6|CONJ 10|9|COORD 11|13|LINK 12|13|SUBJ 13|10|COMP 14|2|PUNCT
%err:	0 = subject
*CHI:	he looks down like a little &-um &-er badger's hole and 0 [*] like
	crawling down there to see if it's in .
%mor:	pro:sub|he cop|look-3S adv|down prep|like det:art|a adj|little
	n|badger~poss|s n|hole coord|and co|like part|crawl-PRESP adv|down
	adv|there inf|to v|see conj|if pro:per|it~aux|be&3S adv|in .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|7|DET 6|7|MOD 7|9|MOD 8|7|POSS
	9|4|POBJ 10|2|CONJ 11|12|COM 12|10|COORD 13|12|JCT 14|12|JCT 15|16|INF
	16|14|XCOMP 17|19|LINK 18|19|SUBJ 19|16|COMP 20|19|JCT 21|2|PUNCT
%err:	0 = is
*INV:	+< uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the dog's seen a [/] a bees' hive .
%mor:	coord|and det:art|the n|dog~aux|be&3S part|see&PASTP det:art|a
	n|bee-PL~poss|s n|hive .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|9|MOD 8|7|POSS
	9|5|OBJ 10|5|PUNCT
*CHI:	and he's barking at that and even more so .
%mor:	coord|and pro:sub|he~aux|be&3S part|bark-PRESP prep|at pro:dem|that
	coord|and adv|even adv|more adv|so .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|CONJ 8|9|JCT
	9|10|JCT 10|7|COORD 11|4|PUNCT
*CHI:	and then the badger jumps out .
%mor:	coord|and adv:tem|then det:art|the n|badger v|jump-3S adv|out .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and he's like yuck or something like that .
%mor:	coord|and pro:sub|he~cop|be&3S prep|like n|yuck coord|or
	pro:indef|something prep|like pro:dem|that .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|CONJ 7|6|COORD 8|7|NJCT
	9|8|POBJ 10|3|PUNCT
*CHI:	and then the [/] the wasps' thing falls down , smashes near the dog
	.
%mor:	coord|and adv:tem|then det:art|the n|wasp-PL~poss|s n|thing
	v|fall-3S adv|down cm|cm v|smash-3S prep|near det:art|the n|dog .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|7|SUBJ 5|4|POSS 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|SUBJ 10|7|COMP 11|10|JCT 12|13|DET 13|11|POBJ 14|7|PUNCT
*CHI:	and the kid's up in like a <massive great> [//] massive tree with
	like a little hole in it sort of like an owl's hole ?
%mor:	coord|and det:art|the n|kid~poss|s adv|up prep|in prep|like
	det:art|a adj|massive n|tree prep|with co|like det:art|a adj|little
	n|hole prep|in pro:per|it v|sort prep|of co|like det:art|a
	n|owl~poss|s n|hole ?
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|3|POSS 5|0|ROOT 6|5|JCT 7|6|POBJ 8|10|DET
	9|10|MOD 10|7|POBJ 11|5|JCT 12|15|COM 13|15|DET 14|15|MOD 15|11|POBJ
	16|15|NJCT 17|16|POBJ 18|15|XJCT 19|18|JCT 20|24|COM 21|22|DET 22|24|MOD
	23|22|POSS 24|18|JCT 25|5|PUNCT
*CHI:	and then as that smashes , the bees have gone after the dog because
	he's breaked [*] the 0 [*] +...
%mor:	coord|and adv:tem|then adv|as det:dem|that n|smash-PL cm|cm
	det:art|the n|bee-PL v|have part|go&PASTP prep|after det:art|the
	n|dog conj|because pro:sub|he~aux|be&3S v|break-PAST det:art|the
	+...
%gra:	1|5|LINK 2|5|JCT 3|5|JCT 4|5|MOD 5|0|ROOT 6|5|LP 7|8|DET 8|9|SUBJ
	9|5|CJCT 10|9|OBJ 11|10|JCT 12|13|DET 13|11|POBJ 14|17|LINK 15|17|SUBJ
	16|17|AUX 17|10|CJCT 18|17|OBJ 19|5|PUNCT
%err:	breaked = broken; 0 = hive
*CHI:	and the [/] a massive owl has come out .
%mor:	coord|and det:art|a adj|massive n|owl aux|have&3S v|come adv|out .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|6|PUNCT
*CHI:	and the guy's fallen off the tree and fell on his back .
%mor:	coord|and det:art|the n|guy~aux|be&3S part|fall&PASTP prep|off
	det:art|the n|tree coord|and v|fall&PAST prep|on det:poss|his n|back
	.
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|CONJ 10|9|COORD 11|10|JCT 12|13|MOD 13|11|POBJ 14|5|PUNCT
*CHI:	and well the owl sort of screeched at him .
%mor:	coord|and n|well det:art|the n|owl n|sort prep|of
	part|screech-PASTP prep|at pro:obj|him .
%gra:	1|0|INCROOT 2|1|COORD 3|5|DET 4|5|MOD 5|2|CMOD 6|5|NJCT 7|6|POBJ
	8|7|JCT 9|8|POBJ 10|1|PUNCT
*CHI:	and he's near a rock .
%mor:	coord|and pro:sub|he~cop|be&3S prep|near det:art|a n|rock .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and he's come up .
%mor:	coord|and pro:sub|he~aux|be&3S part|come&PASTP adv|up .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and there's some bushes behind it and these massive like branch [*]
	.
%mor:	coord|and pro:exist|there~cop|be&3S qn|some n|bush-PL prep|behind
	pro:per|it coord|and pro:dem|these adj|massive co|like n|branch .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|5|NJCT 7|6|POBJ
	8|7|CONJ 9|12|DET 10|12|MOD 11|12|COM 12|8|COORD 13|3|PUNCT
%err:	branch = branches
*CHI:	he thinks it's a branch .
%mor:	pro:sub|he v|think-3S pro:per|it~aux|be&3S det:art|a n|branch .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|SUBJ 4|6|AUX 5|6|DET 6|2|OBJ 7|2|PUNCT
*CHI:	so he's standing up on there yelling , trying to see where it is .
%mor:	adv|so pro:sub|he~aux|be&3S part|stand-PRESP adv|up prep|on
	adv|there part|yell-PRESP cm|cm part|try-PRESP inf|to v|see
	pro:rel|where pro:per|it cop|be&3S .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|JCT 7|6|POBJ 8|4|XJCT
	9|8|LP 10|4|XJCT 11|12|INF 12|10|XCOMP 13|15|LINK 14|15|SUBJ 15|12|COMP
	16|4|PUNCT
*CHI:	and then it is not twigs .
%mor:	coord|and adv:tem|then pro:per|it aux|be&3S neg|not n|twig-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PRED 7|4|PUNCT
*CHI:	it's a reindeer !
%mor:	pro:per|it~cop|be&3S det:art|a n|reindeer !
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*INV:	oh right .
%mor:	co|oh n|right .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	so then he's running off the cliff with his dog down the bottom .
%mor:	co|so adv:tem|then pro:sub|he~aux|be&3S part|run-PRESP prep|off
	det:art|the n|cliff prep|with det:poss|his n|dog adv|down
	det:art|the n|bottom .
%gra:	1|5|COM 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|11|MOD 11|9|POBJ 12|14|JCT 13|14|DET 14|11|APP 15|5|PUNCT
*CHI:	and then the reindeer stops [//] comes to halt .
%mor:	coord|and adv:tem|then det:art|the n|reindeer v|come-3S inf|to
	v|halt .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XCOMP 8|5|PUNCT
*CHI:	and he falls over <into water> [//] into like a little lake or
	puddle .
%mor:	coord|and pro:sub|he v|fall-3S adv|over prep|into co|like det:art|a
	adj|little n|lake coord|or n|puddle .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|9|COM 7|9|DET 8|9|MOD
	9|5|POBJ 10|9|CONJ 11|10|COORD 12|3|PUNCT
*CHI:	and he finds a little broken off tree branch next_to him , with his
	dog on his head .
%mor:	coord|and pro:sub|he v|find-3S det:art|a adj|little
	part|break&PASTP prep|off n|tree n|branch prep|next_to pro:obj|him
	cm|cm prep|with det:poss|his n|dog prep|on det:poss|his n|head .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|XMOD 7|6|JCT 8|9|MOD
	9|7|POBJ 10|6|JCT 11|10|POBJ 12|6|LP 13|6|JCT 14|15|MOD 15|13|POBJ
	16|15|NJCT 17|18|MOD 18|16|POBJ 19|3|PUNCT
*CHI:	so then he goes up to the branch on one side of it and tells the
	dog to be shh .
%mor:	conj|so adv:tem|then pro:sub|he v|go-3S adv|up prep|to det:art|the
	n|branch prep|on det:num|one n|side prep|of pro:per|it coord|and
	v|tell-3S det:art|the n|dog inf|to cop|be co|shh .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|JCT 10|11|QUANT 11|9|POBJ 12|11|NJCT 13|12|POBJ 14|4|CONJ 15|14|COORD
	16|17|DET 17|15|OBJ 18|19|INF 19|17|XMOD 20|19|PRED 21|4|PUNCT
*CHI:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	0 [*] climbs over .
%mor:	v|climb-3S adv|over .
%gra:	1|0|ROOT 2|1|JCT 3|1|PUNCT
%err:	0 = subject
*CHI:	and he finds the frogs , a little family .
%mor:	coord|and pro:sub|he v|find-3S det:art|the n|frog-PL cm|cm
	det:art|a adj|little n|family .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|LP 7|9|DET 8|9|MOD
	9|3|OBJ 10|3|PUNCT
*CHI:	so <it's like> [//] he's happy .
%mor:	conj|so pro:sub|he~cop|be&3S adj|happy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and the dog's like oh right .
%mor:	coord|and det:art|the n|dog~cop|be&3S prep|like co|oh n|right .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|COM 7|5|POBJ 8|4|PUNCT
*CHI:	and then he gets his frog .
%mor:	coord|and adv:tem|then pro:sub|he v|get-3S det:poss|his n|frog .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|PUNCT
*CHI:	and he's waving goodbye to the family .
%mor:	coord|and pro:sub|he~aux|be&3S part|wave-PRESP co|goodbye prep|to
	det:art|the n|family .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and that's the end .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|the n|end .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
