@UTF8
@PID:	11312/c-00004830-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;10.09||||Target_Child|||
@Date:	02-OCT-2002
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	one day there was this boy who had a frog .
%mor:	det:num|one n|day adv|there cop|be&PAST&13S pro:dem|this n|boy
	pro:rel|who v|have&PAST det:art|a n|frog .
%gra:	1|2|QUANT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|8|LINK 8|6|CMOD
	9|10|DET 10|8|OBJ 11|4|PUNCT
*CHI:	and [/] and they were like looking at it one night .
%mor:	coord|and pro:sub|they cop|be&PAST co|like part|look-PRESP prep|at
	pro:per|it det:num|one n|night .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|COM 5|3|XJCT 6|5|JCT 7|9|MOD 8|9|QUANT
	9|6|POBJ 10|3|PUNCT
*CHI:	and then they went to bed that night .
%mor:	coord|and adv:tem|then pro:sub|they v|go&PAST prep|to n|bed
	pro:dem|that n|night .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|MOD 7|8|DET 8|5|POBJ
	9|4|PUNCT
*CHI:	they were fast asleep .
%mor:	pro:sub|they aux|be&PAST adv|fast adv|asleep .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and the frog crawled out the jar <what the frog> [//] what [*] it
	was in .
%mor:	coord|and det:art|the n|frog v|crawl-PAST prep|out det:art|the
	n|jar pro:int|what pro:per|it aux|be&PAST&13S adv|in .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|10|LINK
	9|10|SUBJ 10|4|COMP 11|10|JCT 12|4|PUNCT
%err:	what = that
*CHI:	the boy and the dog woke up in the morning and saw that the frog
	was gone out_of the jar .
%mor:	det:art|the n|boy coord|and det:art|the n|dog v|wake&PAST adv|up
	prep|in det:art|the n|morning coord|and v|see&PAST pro:rel|that
	det:art|the n|frog aux|be&PAST&13S part|go&PASTP prep|out_of
	det:art|the n|jar .
%gra:	1|2|DET 2|6|SUBJ 3|6|LINK 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|JCT
	9|10|DET 10|8|POBJ 11|6|CONJ 12|11|COORD 13|17|LINK 14|15|DET 15|17|SUBJ
	16|17|AUX 17|12|COMP 18|17|JCT 19|20|DET 20|18|POBJ 21|6|PUNCT
*CHI:	and they were like worried and that .
%mor:	coord|and pro:sub|they cop|be&PAST co|like v|worry-PAST coord|and
	pro:dem|that .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|COM 5|3|PRED 6|5|CONJ 7|6|COORD
	8|3|PUNCT
*CHI:	and then they were looking for it all in his bed+room .
%mor:	coord|and adv:tem|then pro:sub|they aux|be&PAST part|look-PRESP
	prep|for pro:per|it adv|all prep|in det:poss|his n|+n|bed+n|room .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|XJCT
	9|8|JCT 10|11|MOD 11|9|POBJ 12|5|PUNCT
*CHI:	and they couldn't find it .
%mor:	coord|and pro:sub|they mod|could~neg|not v|find pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	they [/] they were looking everywhere for it .
%mor:	pro:sub|they aux|be&PAST part|look-PRESP adv|everywhere prep|for
	pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	<they looked out the window with> [/-] and the dog had the jar
	stuck on his head , when he was looking for the frog .
%mor:	coord|and det:art|the n|dog v|have&PAST det:art|the n|jar
	v|stick&PAST prep|on det:poss|his n|head cm|cm adv:int|when
	pro:sub|he aux|be&PAST&13S part|look-PRESP prep|for det:art|the
	n|frog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|10|MOD 10|8|POBJ 11|7|LP 12|15|LINK 13|15|SUBJ 14|15|AUX 15|7|CJCT
	16|15|JCT 17|18|DET 18|16|POBJ 19|4|PUNCT
*CHI:	they looked out the window .
%mor:	pro:sub|they cop|look-PAST prep|out det:art|the n|window .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and the dog fell out the window .
%mor:	coord|and det:art|the n|dog v|fall&PAST prep|out det:art|the
	n|window .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the jar smashed off the dog's head .
%mor:	coord|and det:art|the n|jar v|smash-PAST prep|off det:art|the
	n|dog~poss|s n|head .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|9|DET 7|9|MOD 8|7|POSS
	9|5|POBJ 10|4|PUNCT
*CHI:	and the glass was all over the floor and just shattered everywhere
	.
%mor:	coord|and det:art|the n|glass cop|be&PAST&13S adv|all prep|over
	det:art|the n|floor coord|and adv|just v|shatter-PAST n|everywhere .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|CONJ 10|11|JCT 11|9|COORD 12|11|OBJ 13|4|PUNCT
*CHI:	<they were> [//] they walked out the house .
%mor:	pro:sub|they v|walk-PAST prep|out det:art|the n|house .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	they were shouting in all the forests and trying to look for the
	frog .
%mor:	pro:sub|they aux|be&PAST part|shout-PRESP prep|in qn|all
	det:art|the n|forest-PL coord|and part|try-PRESP inf|to cop|look
	prep|for det:art|the n|frog .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|7|QUANT 6|7|DET 7|4|POBJ 8|3|CONJ
	9|8|COORD 10|11|INF 11|9|XCOMP 12|11|JCT 13|14|DET 14|12|POBJ 15|3|PUNCT
*CHI:	<but they st(ill)> [//] but they couldn't find it .
%mor:	conj|but pro:sub|they mod|could~neg|not v|find pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	<he was> [//] the boy was looking down the [//] a [/] a hole .
%mor:	det:art|the n|boy aux|be&PAST&13S part|look-PRESP prep|down
	det:art|a n|hole .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and &-er the dog was jumping up at a bees' nest .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|jump-PRESP adv|up
	prep|at det:art|a n|bee-PL~poss|s n|nest .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|11|DET
	9|11|MOD 10|9|POSS 11|7|POBJ 12|5|PUNCT
*CHI:	they still couldn't find it .
%mor:	pro:sub|they adv|still mod|could~neg|not v|find pro:per|it .
%gra:	1|5|SUBJ 2|5|JCT 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	an animal popped out the hole of the ground where the boy was
	looking in it .
%mor:	det:art|a n|animal v|pop-PAST prep|out det:art|the n|hole prep|of
	det:art|the n|ground pro:rel|where det:art|the n|boy aux|be&PAST&13S
	part|look-PRESP prep|in pro:per|it .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|14|LINK 11|12|DET 12|14|SUBJ 13|14|AUX 14|9|CMOD 15|14|JCT
	16|15|POBJ 17|3|PUNCT
*CHI:	and it hit his nose .
%mor:	coord|and pro:per|it v|hit&ZERO det:poss|his n|nose .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|PUNCT
*CHI:	and the dog was still barking at all the bees up the tree .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S adv|still
	part|bark-PRESP prep|at qn|all det:art|the n|bee-PL prep|up
	det:art|the n|tree .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|XJCT 7|6|JCT 8|10|QUANT
	9|10|DET 10|7|POBJ 11|6|JCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*CHI:	the dog started to shake the tree .
%mor:	det:art|the n|dog v|start-PAST inf|to v|shake det:art|the n|tree .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	and the bee nest fell down .
%mor:	coord|and det:art|the n|bee n|nest v|fall&PAST adv|down .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	<and the> [/] <and the other boy was> [//] and the boy was looking
	in the tree .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|look-PRESP prep|in
	det:art|the n|tree .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and [/] and then an owl popped out off the tree .
%mor:	coord|and adv:tem|then det:art|a n|owl v|pop-PAST adv|out prep|off
	det:art|the n|tree .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and the bees started to chase the dog .
%mor:	coord|and det:art|the n|bee-PL v|start-PAST inf|to v|chase
	det:art|the n|dog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	so &-um the dog started running off .
%mor:	co|so det:art|the n|dog v|start-PAST n:gerund|run-PRESP adv|off .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|JCT 7|4|PUNCT
*CHI:	and then the boy was on the floor .
%mor:	coord|and adv:tem|then det:art|the n|boy cop|be&PAST&13S prep|on
	det:art|the n|floor .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and then the owl was chasing the boy .
%mor:	coord|and adv:tem|then det:art|the n|owl aux|be&PAST&13S
	part|chase-PRESP det:art|the n|boy .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|PUNCT
*CHI:	and the boy was sitting next_to a rock .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|sit-PRESP
	prep|next_to det:art|a n|rock .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and then the dog was sniffing under the rock and that to see if
	they could find the frog .
%mor:	coord|and adv:tem|then det:art|the n|dog aux|be&PAST&13S
	part|sniff-PRESP prep|under det:art|the n|rock coord|and
	pro:dem|that inf|to v|see conj|if pro:sub|they mod|could v|find
	det:art|the n|frog .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|CONJ 11|10|COORD 12|13|INF 13|11|XCOMP 14|17|LINK 15|17|SUBJ
	16|17|AUX 17|13|CJCT 18|19|DET 19|17|OBJ 20|6|PUNCT
*CHI:	but they still couldn't .
%mor:	conj|but pro:sub|they adv|still mod|could~neg|not .
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|NEG 6|4|PUNCT
*CHI:	and then the boy was shouting .
%mor:	coord|and adv:tem|then det:art|the n|boy aux|be&PAST&13S
	part|shout-PRESP .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and then this deer ran up and got &-um the boy .
%mor:	coord|and adv:tem|then pro:dem|this n|deer v|run&PAST adv|up
	coord|and v|get&PAST det:art|the n|boy .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|CONJ 8|7|COORD
	9|10|DET 10|8|OBJ 11|5|PUNCT
*CHI:	and the boy was on the deer's head .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S prep|on det:art|the
	n|deer~poss|s n|head .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|9|MOD 8|7|POSS
	9|5|POBJ 10|4|PUNCT
*CHI:	and <they were> [/-] and <the dog was running along> [//] the deer
	was running along to the edge of a riverbank .
%mor:	coord|and coord|and det:art|the n|deer aux|be&PAST&13S
	part|run-PRESP adv|along prep|to det:art|the n|edge prep|of
	det:art|a n|riverbank .
%gra:	1|6|LINK 2|6|LINK 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|6|JCT
	9|10|DET 10|8|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|6|PUNCT
*CHI:	and the dog was running with the deer .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|run-PRESP
	prep|with det:art|the n|deer .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and &-um the deer threw the boy in .
%mor:	coord|and det:art|the n|deer v|throw&PAST det:art|the n|boy adv|in
	.
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|4|PUNCT
*CHI:	and then the dog didn't see it .
%mor:	coord|and adv:tem|then det:art|the n|dog mod|do&PAST~neg|not v|see
	pro:per|it .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|7|PUNCT
*CHI:	so the dog fell in as well .
%mor:	co|so det:art|the n|dog v|fall&PAST prep|in adv|as adv|well .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|4|PUNCT
*CHI:	and <they fell into the> [//] they were in [/] in the river .
%mor:	coord|and pro:sub|they cop|be&PAST prep|in det:art|the n|river .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then the boy got up .
%mor:	coord|and adv:tem|then det:art|the n|boy v|get&PAST adv|up .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and the dog was on the boy's head , trying not to get wet .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S prep|on det:art|the
	n|boy~poss|s n|head cm|cm part|try-PRESP neg|not inf|to v|get
	part|wet&PASTP .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|7|POSS
	9|7|XMOD 10|9|LP 11|9|XMOD 12|11|NEG 13|14|INF 14|11|XCOMP 15|14|OBJ
	16|4|PUNCT
*CHI:	&-er they crawled over to a log , which was at the side of the river
	.
%mor:	pro:sub|they v|crawl-PAST adv|over prep|to det:art|a n|log cm|cm
	pro:rel|which cop|be&PAST&13S prep|at det:art|the n|side prep|of
	det:art|the n|river .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|6|LP 8|9|LINK
	9|6|CMOD 10|9|JCT 11|12|DET 12|10|POBJ 13|12|NJCT 14|15|DET 15|13|POBJ
	16|2|PUNCT
*CHI:	and the boy said to be quiet to the dog .
%mor:	coord|and det:art|the n|boy v|say&PAST inf|to cop|be adj|quiet
	prep|to det:art|the n|dog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|PRED 8|7|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	and they jumped over the log .
%mor:	coord|and pro:sub|they v|jump-PAST prep|over det:art|the n|log .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and they saw two frogs .
%mor:	coord|and pro:sub|they v|see&PAST det:num|two n|frog-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	<and then the rest of> [/] and then the rest of the family popped
	out .
%mor:	coord|and adv:tem|then det:art|the n|rest prep|of det:art|the
	n|family v|pop-PAST adv|out .
%gra:	1|8|LINK 2|8|JCT 3|4|DET 4|8|SUBJ 5|8|JCT 6|7|DET 7|8|SUBJ 8|0|ROOT
	9|8|JCT 10|8|PUNCT
*CHI:	there was loads of little frogs and that .
%mor:	pro:exist|there cop|be&PAST&13S n|load-PL prep|of adj|little
	n|frog-PL coord|and pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|3|NJCT 5|6|MOD 6|4|POBJ 7|2|CONJ 8|7|COORD
	9|2|PUNCT
*CHI:	and they [//] the boy looked very happy .
%mor:	coord|and det:art|the n|boy cop|look-PAST adv|very adj|happy .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*CHI:	and then the boy got his frog and started to walk home with his
	frog .
%mor:	coord|and adv:tem|then det:art|the n|boy v|get&PAST det:poss|his
	n|frog coord|and v|start-PAST inf|to n|walk n|home prep|with
	det:poss|his n|frog .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|MOD 7|5|OBJ 8|5|CONJ
	9|8|COORD 10|11|INF 11|12|MOD 12|9|JCT 13|12|NJCT 14|15|MOD 15|13|POBJ
	16|5|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
