@UTF8
@PID:	11312/c-00004790-1
@Begin
@Languages:	eng
@Participants:	INV Zoe Investigator , CHI Target_Child , HEL Helen Investigator
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|14;11.22||||Target_Child|||
@ID:	eng|Conti4|HEL|||||Investigator|||
@Date:	20-MAR-2003
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	there is a boy that had a frog in a jar .
%mor:	adv|there cop|be&3S det:art|a n|boy pro:rel|that v|have&PAST
	det:art|a n|frog prep|in det:art|a n|jar .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|LINK 6|4|CMOD 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	and a d(og) [/] dog is looking in jar .
%mor:	coord|and det:art|a n|dog aux|be&3S part|look-PRESP prep|in n|jar .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*INV:	then what happened ?
%mor:	adv:tem|then pro:int|what v|happen-PAST ?
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*INV:	remember it was last week this happened .
%mor:	v|remember pro:per|it cop|be&PAST&13S adj|last n|week pro:dem|this
	part|happen-PASTP .
%gra:	1|0|ROOT 2|3|SUBJ 3|1|COMP 4|5|MOD 5|3|PRED 6|7|DET 7|5|XMOD 8|1|PUNCT
*CHI:	yeah .
%mor:	co|yeah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	then the windows opened .
%mor:	adv:tem|then det:art|the n|window-PL v|open-PAST .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and it's at night .
%mor:	coord|and pro:per|it~cop|be&3S prep|at n|night .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*INV:	right it was at night .
%mor:	adv|right pro:per|it cop|be&PAST&13S prep|at n|night .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	and &-er through the night , while the boy was asleep and the dog
	was asleep , <the dog> [//] the frog just sneaked out the jar and
	ran away out the window .
%mor:	coord|and prep|through det:art|the n|night cm|cm conj|while
	det:art|the n|boy cop|be&PAST&13S adv|asleep coord|and det:art|the
	n|dog cop|be&PAST&13S adv|asleep cm|cm det:art|the n|frog adv|just
	v|sneak-PAST prep|out det:art|the n|jar coord|and v|run&PAST
	adv|away prep|out det:art|the n|window .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|POBJ 5|2|LP 6|9|LINK 7|8|DET 8|9|SUBJ
	9|2|CJCT 10|9|JCT 11|14|LINK 12|13|DET 13|14|SUBJ 14|20|JCT 15|14|JCT
	16|14|LP 17|18|DET 18|20|SUBJ 19|20|JCT 20|9|PRED 21|20|JCT 22|23|DET
	23|21|POBJ 24|20|CONJ 25|24|COORD 26|25|JCT 27|25|JCT 28|29|DET 29|27|POBJ
	30|1|PUNCT
*INV:	ooh .
%mor:	v|ooh .
%gra:	1|0|ROOT 2|1|PUNCT
*HEL:	0 [=! cough] .
*CHI:	the next morning the [/] the boy and the dog was [*] wondering
	where their frog was .
%mor:	det:art|the adj|next n|morning det:art|the n|boy coord|and
	det:art|the n|dog aux|be&PAST&13S n:gerund|wonder-PRESP
	pro:rel|where det:poss|their n|frog cop|be&PAST&13S .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|5|DET 5|3|XMOD 6|10|LINK 7|8|DET
	8|10|SUBJ 9|10|AUX 10|5|CMOD 11|14|LINK 12|13|MOD 13|14|SUBJ 14|10|COMP
	15|3|PUNCT
%err:	was = were
*CHI:	so they started looking all over for it .
%mor:	co|so pro:sub|they v|start-PAST part|look-PRESP adv|all prep|over
	conj|for pro:per|it .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|4|JCT 7|6|POBJ 8|7|OBJ
	9|3|PUNCT
*CHI:	<and it were> [/-] it was not in his &-um room .
%mor:	pro:per|it cop|be&PAST&13S neg|not prep|in det:poss|his n|room .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|2|JCT 5|6|MOD 6|4|POBJ 7|2|PUNCT
*CHI:	so he called outside for it .
%mor:	co|so pro:sub|he v|call-PAST adv|outside prep|for pro:per|it .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	and the dog loses his grip on the window+sill and falls off and
	breaks the jar .
%mor:	coord|and det:art|the n|dog v|lose-3S det:poss|his n|grip prep|on
	det:art|the n|+n|window+n|sill coord|and v|fall-3S adv|off coord|and
	v|break-3S det:art|the n|jar .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|CONJ 11|10|COORD 12|11|JCT 13|11|CONJ 14|13|COORD 15|16|DET
	16|14|OBJ 17|4|PUNCT
*INV:	&=gasp and then what happened next ?
%mor:	coord|and adv:tem|then pro:int|what v|happen-PAST adv|next ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and 0 [*] boy j(umped) [//] jumped out window and picked up his dog
	.
%mor:	coord|and n|boy part|jump-PASTP adv|out n|window coord|and
	v|pick-PAST adv|up det:poss|his n|dog .
%gra:	1|0|INCROOT 2|1|COORD 3|2|XMOD 4|3|JCT 5|3|OBJ 6|5|CONJ 7|6|COORD
	8|7|JCT 9|10|MOD 10|8|POBJ 11|1|PUNCT
%err:	0 = the
*CHI:	and the dog's just licking his face .
%mor:	coord|and det:art|the n|dog~aux|be&3S adv|just part|lick-PRESP
	det:poss|his n|face .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|8|MOD 8|6|OBJ
	9|6|PUNCT
*INV:	&+mm .
*CHI:	the boys face he's licking .
%mor:	det:art|the n|boy-PL n|face pro:sub|he~aux|be&3S part|lick-PRESP .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|6|SUBJ 5|6|AUX 6|3|CMOD 7|3|PUNCT
*INV:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and &-er he is calling for the frog outside in the woods .
%mor:	coord|and pro:sub|he aux|be&3S part|call-PRESP prep|for det:art|the
	n|frog adv|outside prep|in det:art|the n|wood-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|4|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	and the dog sees some bees going in a beehive .
%mor:	coord|and det:art|the n|dog v|see-3S qn|some n|bee-PL part|go-PRESP
	prep|in det:art|a n|beehive .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|XJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*INV:	and then what happened next ?
%mor:	coord|and adv:tem|then pro:int|what v|happen-PAST adv|next ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and there's a hole in the ground .
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a n|hole prep|in
	det:art|the n|ground .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	and boy's calling for his frog down the hole .
%mor:	coord|and n|boy~aux|be&3S part|call-PRESP prep|for det:poss|his
	n|frog prep|down det:art|the n|hole .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|MOD 7|5|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the dog is &-um playing in the beehive .
%mor:	coord|and det:art|the n|dog aux|be&3S part|play-PRESP prep|in
	det:art|the n|beehive .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and &-er then &-er this [//] some a(nimal) [//] animal bites <the
	d(og)> [//] the boy's nose as it was coming out_of the hole .
%mor:	coord|and adv:tem|then qn|some n|animal v|bite-3S det:art|the
	n|boy~poss|s n|nose conj|as pro:per|it aux|be&PAST&13S
	part|come-PRESP prep|out_of det:art|the n|hole .
%gra:	1|5|LINK 2|5|JCT 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|7|DET 7|9|MOD 8|7|POSS
	9|5|OBJ 10|13|LINK 11|13|SUBJ 12|13|AUX 13|9|CJCT 14|13|JCT 15|16|DET
	16|14|POBJ 17|5|PUNCT
*CHI:	and the bees are getting annoyed with the dog barking at them .
%mor:	coord|and det:art|the n|bee-PL aux|be&PRES part|get-PRESP
	part|annoy-PASTP prep|with det:art|the n|dog part|bark-PRESP prep|at
	pro:obj|them .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|XJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|9|XMOD 11|10|JCT 12|11|POBJ 13|5|PUNCT
*CHI:	and then the [//] accidentally the dog breaks down the beehive and
	break [*] the hive .
%mor:	coord|and adv:tem|then adv|accidental&dadj-LY det:art|the n|dog
	v|break-3S adv|down det:art|the n|beehive coord|and v|break
	det:art|the n|hive .
%gra:	1|6|LINK 2|6|JCT 3|6|JCT 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|DET
	9|6|OBJ 10|9|CONJ 11|10|COORD 12|13|DET 13|11|OBJ 14|6|PUNCT
%err:	break = breaks
*CHI:	and the bees come out after the dog .
%mor:	coord|and det:art|the n|bee-PL v|come adv|out prep|after
	det:art|the n|dog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*HEL:	oh_no .
%mor:	co|oh_no .
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	what happened next ?
%mor:	pro:int|what v|happen-PAST adv|next ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	and then the boy's looking in the hole in a tree and calling down
	it .
%mor:	coord|and adv:tem|then det:art|the n|boy~aux|be&3S part|look-PRESP
	prep|in det:art|the n|hole prep|in det:art|a n|tree coord|and
	part|call-PRESP adv|down pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|JCT 11|12|DET 12|10|POBJ 13|6|CONJ 14|13|COORD 15|14|JCT
	16|14|OBJ 17|6|PUNCT
*CHI:	and then a [//] a owl &-um comes popping his head out_of the dark
	hole .
%mor:	coord|and adv:tem|then det:art|a n|owl v|come-3S part|pop-PRESP
	det:poss|his n|head prep|out_of det:art|the adj|dark n|hole .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|8|MOD 8|6|OBJ
	9|6|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|5|PUNCT
*CHI:	and the boy &-um falls onto the ground .
%mor:	coord|and det:art|the n|boy v|fall-3S prep|onto det:art|the
	n|ground .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the bees are chasing the dog .
%mor:	coord|and det:art|the n|bee-PL aux|be&PRES part|chase-PRESP
	det:art|the n|dog .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*INV:	and then what happened then ?
%mor:	coord|and adv:tem|then pro:int|what v|happen-PAST adv:tem|then ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and then &-er the boy is &-um getting chased by the owl .
%mor:	coord|and adv:tem|then det:art|the n|boy aux|be&3S part|get-PRESP
	part|chase-PASTP prep|by det:art|the n|owl .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|XJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|6|PUNCT
*CHI:	and the owl flies off .
%mor:	coord|and det:art|the n|owl v|fly-3S adv|off .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and then the boy &-um climbs up on this rock holding on to the [//]
	these twigs and calling the frog .
%mor:	coord|and adv:tem|then det:art|the n|boy v|climb-3S adv|up prep|on
	pro:dem|this n|rock part|hold-PRESP adv|on prep|to pro:dem|these
	n|twig-PL coord|and part|call-PRESP det:art|the n|frog .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|XJCT 11|10|JCT 12|10|JCT 13|14|DET 14|12|POBJ 15|10|CONJ
	16|15|COORD 17|18|DET 18|16|OBJ 19|5|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	then the twigs end up being the horns of a deer !
%mor:	adv:tem|then det:art|the n|twig-PL n|end adv|up n:gerund|be-PRESP
	det:art|the n|horn-PL prep|of det:art|a n|deer !
%gra:	1|0|INCROOT 2|4|DET 3|4|MOD 4|1|OBJ 5|4|NJCT 6|5|POBJ 7|8|DET 8|6|OBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*CHI:	and the boy is just &-um laying on the deer's head .
%mor:	coord|and det:art|the n|boy aux|be&3S adv|just part|lay-PRESP
	prep|on det:art|the n|deer~poss|s n|head .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|JCT 8|9|DET
	9|11|MOD 10|9|POSS 11|7|POBJ 12|6|PUNCT
*HEL:	+< oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	oh !
%mor:	co|oh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the deer's just taking him on to the bank of the river and
	chucks him into the water .
%mor:	coord|and det:art|the n|deer~aux|be&3S adv|just part|take-PRESP
	pro:obj|him adv|on prep|to det:art|the n|bank prep|of det:art|the
	n|river coord|and v|chuck-3S pro:obj|him prep|into det:art|the
	n|water .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|ROOT 7|6|OBJ 8|6|JCT
	9|6|JCT 10|11|DET 11|9|POBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|6|CONJ
	16|15|COORD 17|16|OBJ 18|16|JCT 19|20|DET 20|18|POBJ 21|6|PUNCT
*INV:	oh_dear !
%mor:	co|oh_dear !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and he's fallen into the water .
%mor:	coord|and pro:sub|he~aux|be&3S part|fall&PASTP prep|into
	det:art|the n|water .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and there's a big splash and they're all wet !
%mor:	coord|and pro:exist|there~cop|be&3S det:art|a adj|big n|splash
	coord|and pro:sub|they~aux|be&PRES adv|all part|wet&PASTP !
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|11|LINK 8|11|SUBJ
	9|11|AUX 10|11|JCT 11|6|XMOD 12|3|PUNCT
*CHI:	and they +/.
%mor:	coord|and pro:sub|they +/.
%gra:	1|0|INCROOT 2|1|COORD 3|1|PUNCT
*INV:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<then they> [/-] and the dog's scrabbling on top of the boy's head
	to keep dry .
%mor:	coord|and det:art|the n|dog~aux|be&3S part|scrabble-PRESP prep|on
	n|top prep|of det:art|the n|boy~poss|s n|head inf|to v|keep adj|dry
	.
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|10|POSS 12|10|XMOD 13|14|INF 14|12|XMOD 15|14|JCT
	16|5|PUNCT
*CHI:	and the boy <hears these> [//] hears something behind the log .
%mor:	coord|and det:art|the n|boy v|hear-3S pro:indef|something
	prep|behind det:art|the n|log .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*INV:	and then what happened then ?
%mor:	coord|and adv:tem|then pro:int|what v|happen-PAST adv:tem|then ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	then <the &-um boy told> [/] the boy told &-um the dog to be quiet .
%mor:	adv:tem|then det:art|the n|boy v|tell&PAST det:art|the n|dog inf|to
	cop|be n|quiet .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|8|INF 8|6|XMOD
	9|8|PRED 10|4|PUNCT
*CHI:	then they looked &-um over the log .
%mor:	adv:tem|then pro:sub|they cop|look-PAST prep|over det:art|the n|log
	.
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then they found a female and a male frog .
%mor:	coord|and adv:tem|then pro:sub|they v|find&PAST det:art|a n|female
	coord|and det:art|a adj|male n|frog .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|CONJ 8|10|DET
	9|10|MOD 10|7|COORD 11|4|PUNCT
*CHI:	and out comes [*] all these baby frogs .
%mor:	coord|and adv|out v|come-3S adv|all pro:dem|these n|baby n|frog-PL
	.
%gra:	1|3|LINK 2|3|JCT 3|0|ROOT 4|5|JCT 5|7|DET 6|7|MOD 7|3|SUBJ 8|3|PUNCT
%err:	comes = come
*INV:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the [//] he found his frog again .
%mor:	coord|and pro:sub|he v|find&PAST det:poss|his n|frog adv|again .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|JCT 7|3|PUNCT
*HEL:	ah .
%mor:	co|ah .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and then they're [//] he is taking his frog home .
%mor:	coord|and adv:tem|then pro:sub|he aux|be&3S part|take-PRESP
	det:poss|his n|frog adv|home .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|MOD 7|5|OBJ 8|5|JCT
	9|5|PUNCT
*CHI:	and the mum and dad frog are [//] and the baby frogs are saying
	goodbye to him .
%mor:	coord|and det:art|the n|mum coord|and n|dad n|frog coord|and
	det:art|the n|baby n|frog-PL aux|be&PRES part|say-PRESP co|goodbye
	prep|to pro:obj|him .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|CONJ 5|6|MOD 6|4|COORD 7|12|LINK
	8|10|DET 9|10|MOD 10|12|SUBJ 11|12|AUX 12|6|CMOD 13|12|OBJ 14|13|JCT
	15|14|POBJ 16|1|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
