@UTF8
@PID:	11312/c-00004794-1
@Begin
@Languages:	eng
@Participants:	INV Lisa Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;11.29||||Target_Child|||
@Date:	02-NOV-2001
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	&-er (.) yesterday there was a boy called Tom .
%mor:	adv:tem|yesterday adv|there cop|be&PAST&13S det:art|a n|boy
	part|call-PASTP n:prop|Tom .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|XMOD 7|6|OBJ 8|3|PUNCT
*CHI:	and he had a dog called Sam .
%mor:	coord|and pro:sub|he v|have&PAST det:art|a n|dog v|call-PAST
	n:prop|Sam .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|6|SUBJ 6|3|COMP 7|6|OBJ 8|3|PUNCT
*CHI:	&-um they had a pet frog called &-er Bob .
%mor:	pro:sub|they v|have&PAST det:art|a n|pet n|frog v|call-PAST
	n:prop|Bob .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|6|SUBJ 6|2|COMP 7|6|OBJ 8|2|PUNCT
*CHI:	and Tom was very tired .
%mor:	coord|and n:prop|Tom cop|be&PAST&13S adv|very part|tire-PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|PUNCT
*CHI:	so he went to bed .
%mor:	co|so pro:sub|he v|go&PAST prep|to n|bed .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	and while Tom was asleep Bob the frog escaped from his pot .
%mor:	coord|and conj|while n:prop|Tom cop|be&PAST&13S adv|asleep
	n:prop|Bob det:art|the n|frog v|escape-PAST prep|from det:poss|his
	n|pot .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|9|JCT 7|8|DET 8|9|SUBJ
	9|4|PRED 10|9|JCT 11|12|MOD 12|10|POBJ 13|4|PUNCT
*CHI:	next morning Tom woke up with <this frog not> [//] this dog Sam
	beside him too (.) .
%mor:	adj|next co|morning n:prop|Tom v|wake&PAST adv|up prep|with
	pro:dem|this n|dog n:prop|Sam prep|beside pro:obj|him adv|too .
%gra:	1|4|LINK 2|4|COM 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|8|APP 10|8|NJCT 11|10|POBJ 12|10|POBJ 13|4|PUNCT
*CHI:	and they notice that Bob has gone .
%mor:	coord|and pro:sub|they v|notice pro:rel|that n:prop|Bob aux|have&3S
	part|go&PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|3|PUNCT
*CHI:	so Tom put on his clothes and went to go and find him .
%mor:	co|so n:prop|Tom part|put&PASTP prep|on det:poss|his n:pt|clothes
	coord|and v|go&PAST inf|to v|go coord|and v|find pro:obj|him .
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|CONJ
	8|7|COORD 9|10|INF 10|8|XCOMP 11|10|CONJ 12|11|COORD 13|12|OBJ 14|1|PUNCT
*CHI:	they looked out the window and started calling for him .
%mor:	pro:sub|they cop|look-PAST prep|out det:art|the n|window coord|and
	v|start-PAST n:gerund|call-PRESP prep|for pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|6|COORD 8|7|OBJ
	9|8|JCT 10|9|POBJ 11|2|PUNCT
*CHI:	then they went outside to look a bit further .
%mor:	adv:tem|then pro:sub|they v|go&PAST adv|outside inf|to cop|look
	det:art|a n|bit adv|further .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XCOMP 7|8|DET 8|6|PRED
	9|8|NJCT 10|3|PUNCT
*CHI:	and they went all the way around into the woods and round that area
	.
%mor:	coord|and pro:sub|they v|go&PAST qn|all det:art|the n|way
	adv|around prep|into det:art|the n|wood-PL coord|and adv|round
	pro:dem|that n|area .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|QUANT 5|6|DET 6|3|OBJ 7|3|JCT 8|3|JCT
	9|10|DET 10|8|POBJ 11|3|CONJ 12|13|JCT 13|14|DET 14|11|COORD 15|3|PUNCT
*CHI:	and they started calling his name over and over .
%mor:	coord|and pro:sub|they v|start-PAST part|call-PRESP det:poss|his
	n|name adv|over coord|and adv|over .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|MOD 6|4|OBJ 7|4|JCT 8|4|CONJ
	9|8|COORD 10|3|PUNCT
*CHI:	they looked down holes .
%mor:	pro:sub|they cop|look-PAST prep|down n|hole-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	they looked at beehives .
%mor:	pro:sub|they cop|look-PAST prep|at n|beehive-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|2|PUNCT
*CHI:	&-um when Tom looked down a hole , he found that a weasel came out
	and bit his nose .
%mor:	conj|when n:prop|Tom cop|look-PAST prep|down det:art|a n|hole cm|cm
	pro:sub|he v|find&PAST pro:rel|that det:art|a n|weasel v|come&PAST
	adv|out coord|and v|bite&PAST det:poss|his n|nose .
%gra:	1|3|LINK 2|3|SUBJ 3|9|CJCT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|9|SUBJ
	9|0|ROOT 10|13|LINK 11|12|DET 12|13|SUBJ 13|9|COMP 14|13|JCT 15|13|CONJ
	16|15|COORD 17|18|MOD 18|16|OBJ 19|9|PUNCT
*CHI:	&-um Sam was playing around by a tree .
%mor:	n:prop|Sam aux|be&PAST&13S part|play-PRESP adv|around prep|by
	det:art|a n|tree .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	and he noticed a beehive .
%mor:	coord|and pro:sub|he v|notice-PAST det:art|a n|beehive .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and Tom was looking in a hole in the tree .
%mor:	coord|and n:prop|Tom aux|be&PAST&13S part|look-PRESP prep|in
	det:art|a n|hole prep|in det:art|the n|tree .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	so Sam set the bees off .
%mor:	co|so n:prop|Sam v|set&ZERO det:art|the n|bee-PL adv|off .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	and they went mad starting to chase Sam .
%mor:	coord|and pro:sub|they v|go&PAST adj|mad n:gerund|start-PRESP
	prep|to n|chase n:prop|Sam .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|8|MOD 5|8|MOD 6|5|JCT 7|6|POBJ 8|3|COMP
	9|3|PUNCT
*CHI:	so Tom blew [//] laid down quiet and still .
%mor:	co|so n:prop|Tom v|lay&PAST prep|down n|quiet coord|and adv|still .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|CONJ 7|6|COORD 8|3|PUNCT
*CHI:	and there was an owl above them making loud noises .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|owl prep|above
	pro:obj|them part|make-PRESP adj|loud n|noise-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|6|POBJ 8|10|MOD
	9|10|MOD 10|5|NJCT 11|3|PUNCT
*CHI:	the owl was still above Tom , when he climbed on to a big rock [//]
	snow rock thing .
%mor:	det:art|the n|owl cop|be&PAST&13S adv|still prep|above n:prop|Tom
	cm|cm adv:int|when pro:sub|he v|climb-PAST adv|on prep|to det:art|a
	adj|big n|snow n|rock n|thing .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|LP 8|10|LINK
	9|10|SUBJ 10|3|CJCT 11|10|JCT 12|10|JCT 13|17|DET 14|15|MOD 15|17|MOD
	16|17|MOD 17|12|POBJ 18|3|PUNCT
*CHI:	he climbed up to the top shouting with Sam below .
%mor:	pro:sub|he v|climb-PAST adv|up prep|to det:art|the n|top
	part|shout-PRESP prep|with n:prop|Sam adv|below .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|XJCT 8|7|JCT
	9|8|POBJ 10|7|JCT 11|2|PUNCT
*CHI:	Tom realized it was a moose .
%mor:	n:prop|Tom v|realize-PAST pro:per|it cop|be&PAST&13S det:art|a
	n|moose .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|PRED 7|2|PUNCT
*CHI:	the moose carried Tom away .
%mor:	det:art|the n|moose v|carry-PAST n:prop|Tom adv|away .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|PUNCT
*CHI:	and Sam started following them to the side of a hill .
%mor:	coord|and n:prop|Sam v|start-PAST n:gerund|follow-PRESP
	pro:obj|them prep|to det:art|the n|side prep|of det:art|a n|hill .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	when the moose threw Tom and Sam off the side of the hill , they
	land [//] both landed in a massive pond .
%mor:	conj|when det:art|the n|moose v|throw&PAST n:prop|Tom coord|and
	n:prop|Sam prep|off det:art|the n|side prep|of det:art|the n|hill
	cm|cm pro:sub|they post|both v|land-PAST prep|in det:art|a
	adj|massive n|pond .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|17|CJCT 5|4|OBJ 6|5|CONJ 7|6|COORD 8|7|JCT
	9|10|DET 10|8|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|4|LP 15|17|SUBJ
	16|15|PQ 17|0|ROOT 18|17|JCT 19|21|DET 20|21|MOD 21|18|POBJ 22|17|PUNCT
*CHI:	they both got soaking wet .
%mor:	pro:sub|they post|both v|get&PAST n:gerund|soak-PRESP
	part|wet&PASTP .
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|3|OBJ 5|4|JCT 6|3|PUNCT
*CHI:	&-er shh !
%mor:	co|shh !
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	Tom said +"/.
%mor:	n:prop|Tom v|say&PAST +"/.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	+" be quiet .
%mor:	cop|be n|quiet .
%gra:	1|0|ROOT 2|1|PRED 3|1|PUNCT
*CHI:	because they heard a noise coming from a log .
%mor:	conj|because pro:sub|they v|hear&PAST det:art|a n|noise
	part|come-PRESP prep|from det:art|a n|log .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|XJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	Tom and Sam <looked through a hole> [//] looked around the other
	side .
%mor:	n:prop|Tom coord|and n:prop|Sam cop|look-PAST prep|around
	det:art|the qn|other n|side .
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|JCT 6|8|DET 7|8|QUANT 8|5|POBJ
	9|4|PUNCT
*CHI:	they saw Bob with a female frog .
%mor:	pro:sub|they v|see&PAST n:prop|Bob prep|with det:art|a n|female
	n|frog .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|2|PUNCT
*CHI:	and they had a family .
%mor:	coord|and pro:sub|they v|have&PAST det:art|a n|family .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	so they left them they said +"/.
%mor:	co|so pro:sub|they v|leave&PAST pro:obj|them pro:sub|they
	v|say&PAST +"/.
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|6|SUBJ 6|3|COMP 7|3|PUNCT
*CHI:	+" goodbye .
%mor:	co|goodbye .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and went off back to the house .
%mor:	coord|and v|go&PAST adv|off adv|back prep|to det:art|the n|house .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|JCT 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
