@UTF8
@PID:	11312/c-00004781-1
@Begin
@Languages:	eng
@Participants:	INV Lisa Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|14;3.17||||Target_Child|||
@Date:	07-FEB-2002
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	a boy an(d) a dog h(ad) (.) +/.
%mor:	det:art|a n|boy coord|and det:art|a n|dog v|have&PAST +/.
%gra:	1|2|DET 2|0|INCROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CJCT 7|2|PUNCT
*INV:	you can use the pictures to help you , you don't have_to +/.
%mor:	pro:per|you mod|can v|use det:art|the n|picture-PL inf|to v|help
	pro:per|you cm|cm pro:per|you mod|do~neg|not mod:aux|have_to +/.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|INF 7|3|XCOMP 8|7|OBJ
	9|7|LP 10|13|SUBJ 11|13|AUX 12|11|NEG 13|7|COMP 14|3|PUNCT
*CHI:	+, had a jar with a frog in it .
%mor:	v|have&PAST det:art|a n|jar prep|with det:art|a n|frog prep|in
	pro:per|it .
%gra:	1|0|ROOT 2|3|DET 3|1|OBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|7|POBJ
	9|1|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	an(d) it were night+time .
%mor:	coord|and pro:per|it aux|be&PAST n|+n|night+n|time .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|INCROOT 5|4|PUNCT
*CHI:	an(d) he sat on the floor next_to some Wellingtons .
%mor:	coord|and pro:sub|he v|sit&PAST prep|on det:art|the n|floor
	prep|next_to qn|some n:prop|Wellingtons .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|9|QUANT
	9|7|POBJ 10|3|PUNCT
*CHI:	an(d) when the boy was asleep an(d) the dog , the frog jumped out
	of the jar and sneaked off .
%mor:	coord|and conj|when det:art|the n|boy cop|be&PAST&13S adv|asleep
	coord|and det:art|the n|dog cm|cm det:art|the n|frog v|jump-PAST
	adv|out prep|of det:art|the n|jar coord|and v|sneak-PAST adv|off .
%gra:	1|5|LINK 2|5|LINK 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|CONJ 8|9|DET
	9|7|COORD 10|9|LP 11|12|DET 12|13|SUBJ 13|9|CMOD 14|13|JCT 15|13|JCT
	16|17|DET 17|15|POBJ 18|13|CONJ 19|18|COORD 20|19|JCT 21|5|PUNCT
*CHI:	an(d) when the boy got up and the dog , there weren't [*] nothing
	[*] in the jar .
%mor:	coord|and conj|when det:art|the co|boy v|get&PAST adv|up coord|and
	det:art|the n|dog cm|cm adv|there cop|be&PAST~neg|not
	pro:indef|nothing prep|in det:art|the n|jar .
%gra:	1|5|LINK 2|5|LINK 3|5|DET 4|5|COM 5|0|ROOT 6|5|JCT 7|5|CONJ 8|9|DET
	9|7|COORD 10|9|LP 11|12|SUBJ 12|9|CMOD 13|12|NEG 14|12|PRED 15|14|NJCT
	16|17|DET 17|15|POBJ 18|5|PUNCT
%err:	weren't = wasn't; nothing = anything
*CHI:	then he looked around .
%mor:	adv:tem|then pro:sub|he cop|look-PAST adv|around .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	he looked in <the wellingtons> [//] the boots .
%mor:	pro:sub|he cop|look-PAST prep|in det:art|the n|boot-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	the dog looked in the jar .
%mor:	det:art|the n|dog cop|look-PAST prep|in det:art|the n|jar .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*INV:	&+mm .
*CHI:	an(d) the boy looked outside .
%mor:	coord|and det:art|the n|boy cop|look-PAST adj|outside .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	an(d) the dog looked outside .
%mor:	coord|and det:art|the n|dog cop|look-PAST adj|outside .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	an(d) the boy looked like that [%act: points at picture] .
%mor:	coord|and det:art|the n|boy cop|look-PAST prep|like pro:dem|that .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*INV:	oh .
%mor:	co|oh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	looked suspicious or something .
%mor:	cop|look-PAST adj|suspicious coord|or pro:indef|something .
%gra:	1|0|ROOT 2|1|PRED 3|2|CONJ 4|3|COORD 5|1|PUNCT
*INV:	really ?
%mor:	adv|real&dadj-LY ?
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	an(d) the dog jumped out an(d) (.) smashed the b(ottle) [//] glass
	bottle on the floor .
%mor:	coord|and det:art|the n|dog v|jump-PAST adv|out coord|and
	v|smash-PAST det:art|the n|glass n|bottle prep|on det:art|the
	n|floor .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|6|COORD 8|10|DET
	9|10|MOD 10|7|OBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*CHI:	and the boy cuddled the dog up in angry [*] .
%mor:	coord|and det:art|the n|boy part|cuddle-PASTP det:art|the v|dog
	adv|up prep|in adj|angry .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|XMOD 5|6|DET 6|4|OBJ 7|6|JCT 8|6|JCT
	9|8|POBJ 10|1|PUNCT
%err:	angry = anger
*INV:	right .
%mor:	co|right .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	an(d) he shout [*] for it an(d) the dog bark [*] or something or
	sniff [*] an(d) then (.) +...
%mor:	coord|and pro:sub|he v|shout prep|for pro:per|it coord|and
	det:art|the n|dog n|bark coord|or pro:indef|something coord|or
	v|sniff coord|and adv:tem|then +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|CONJ 7|9|DET 8|9|MOD
	9|6|COORD 10|9|CONJ 11|10|COORD 12|11|CONJ 13|12|COORD 14|13|CONJ
	15|14|COORD 16|3|PUNCT
%err:	shout/bark/sniff = shouted/shouts
*INV:	okay so what happened then ?
%mor:	co|okay co|so pro:int|what v|happen-PAST adv:tem|then ?
%gra:	1|4|COM 2|4|COM 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	an(d) then there were some bees over in t(he) woods [=! sniff] .
%mor:	coord|and adv:tem|then adv|there cop|be&PAST qn|some n|bee-PL
	adv|over prep|in det:art|the n|wood-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|PRED 7|6|JCT 8|6|NJCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	an(d) they looked down a mole [*] ?
%mor:	coord|and pro:sub|they cop|look-PAST prep|down det:art|a n|mole ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
%err:	mole = hole
*CHI:	the dog barked at the (.) beehive .
%mor:	det:art|the n|dog v|bark-PAST prep|at det:art|the n|beehive .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	the boy got his nose bitten by a rat or something or mole .
%mor:	det:art|the n|boy v|get&PAST det:poss|his n|nose part|bite&PASTP
	prep|by det:art|a n|rat coord|or pro:indef|something coord|or n|mole
	.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|XJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|9|CONJ 11|10|COORD 12|11|CONJ 13|12|COORD 14|3|PUNCT
*INV:	gosh .
%mor:	co|gosh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the [/] the dog were [*] barking at the beehive an(d) were [*]
	getting worser [*] an(d) worser [*] .
%mor:	det:art|the n|dog aux|be&PAST part|bark-PRESP prep|at det:art|the
	n|beehive coord|and aux|be&PAST n:gerund|get-PRESP adj|bad&CP-CP
	coord|and adj|bad&CP-CP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|CONJ
	9|10|AUX 10|8|COORD 11|10|JCT 12|11|CONJ 13|12|COORD 14|4|PUNCT
%err:	were = was; worser = worse
*CHI:	and the dog turned around an(d) it got worser [*] an(d) worser [*]
	.
%mor:	coord|and det:art|the n|dog v|turn-PAST adv|around coord|and
	pro:per|it v|get&PAST adj|bad&CP-CP coord|and adj|bad&CP-CP .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|8|JCT 10|9|CONJ 11|10|COORD 12|4|PUNCT
%err:	worser = worse
*CHI:	and the boy were [*] climbing up in a tree looking in a hole .
%mor:	coord|and det:art|the n|boy aux|be&PAST part|climb-PRESP adv|up
	prep|in det:art|a n|tree part|look-PRESP prep|in det:art|a n|hole .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|XJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|5|PUNCT
%err:	were = was
*INV:	gosh .
%mor:	co|gosh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and there was a [/] a bird .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|bird .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	an(d) he fell down off the tree .
%mor:	coord|and pro:sub|he v|fall&PAST adv|down prep|off det:art|the
	n|tree .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	an(d) a dog were getting chased by a bee .
%mor:	coord|and det:art|a n|dog aux|be&PAST part|get-PRESP
	part|chase-PASTP prep|by det:art|a n|bee .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|XJCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*INV:	oh gosh .
%mor:	co|oh co|gosh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	then the bird were [*] (h)itting the boy on the head next_to a big
	stone .
%mor:	adv:tem|then det:art|the n|bird aux|be&PAST part|hit-PRESP
	det:art|the n|boy prep|on det:art|the n|head prep|next_to det:art|a
	adj|big n|stone .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|JCT 12|14|DET 13|14|MOD 14|11|POBJ 15|5|PUNCT
%err:	were = was
*CHI:	then the boy climbed on the big stone xxx shouting for it .
%mor:	adv:tem|then det:art|the n|boy part|climb-PASTP prep|on det:art|the
	adj|big n|stone part|shout-PRESP prep|for pro:per|it .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|XJCT 10|9|JCT 11|10|POBJ 12|4|PUNCT
*CHI:	and the dog was crouching or something .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|crouch-PRESP
	coord|or pro:indef|something .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|CONJ 7|6|COORD 8|5|PUNCT
*CHI:	then a moose came .
%mor:	adv:tem|then det:art|a n|moose v|come&PAST .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and the boy was on the moose [//] moose's head .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S prep|on det:art|the
	n|moose~poss|s n|head .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|9|MOD 8|7|POSS
	9|5|POBJ 10|4|PUNCT
*CHI:	an(d) the moose were running off [//] an(d) [//] off a cliff with
	t(he) dog trying to stop it .
%mor:	coord|and det:art|the n|moose aux|be&PAST part|run-PRESP prep|off
	det:art|a n|cliff prep|with det:art|the n|dog part|try-PRESP inf|to
	v|stop pro:per|it .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|11|DET 11|9|POBJ 12|5|XJCT 13|14|INF 14|12|XCOMP 15|14|OBJ
	16|5|PUNCT
*CHI:	and the moose stopped .
%mor:	coord|and det:art|the n|moose v|stop-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	an(d) the boy went in the water with the dog with it .
%mor:	coord|and det:art|the n|boy v|go&PAST prep|in det:art|the n|water
	prep|with det:art|the n|dog prep|with pro:per|it .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|10|DET 10|8|POBJ 11|10|NJCT 12|11|POBJ 13|4|PUNCT
*CHI:	an(d) fell in a pond with the dog .
%mor:	coord|and v|fall&PAST prep|in det:art|a n|pond prep|with
	det:art|the n|dog .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	and there was a big granch@c when the dog went on the head .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a adj|big chi|granch
	conj|when det:art|the n|dog v|go&PAST prep|on det:art|the n|head .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|10|LINK 8|9|DET
	9|10|SUBJ 10|6|CJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|3|PUNCT
*CHI:	then they went +"/.
%mor:	adv:tem|then pro:sub|they v|go&PAST +"/.
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	+" shh .
%mor:	co|shh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	then they looked over the big nog@c [*] .
%mor:	adv:tem|then pro:sub|they cop|look-PAST prep|over det:art|the
	adj|big chi|nog .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
%err:	nog = log
*CHI:	then they saw two frogs and their baby frogs .
%mor:	adv:tem|then pro:sub|they v|see&PAST det:num|two n|frog-PL
	coord|and det:poss|their n|baby n|frog-PL .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|CONJ 7|9|MOD 8|9|MOD
	9|6|COORD 10|3|PUNCT
*CHI:	and the boy's were set on the log .
%mor:	coord|and det:art|the n|boy~poss|s aux|be&PAST n|set prep|on
	det:art|the n|log .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|3|POSS 5|6|AUX 6|0|ROOT 7|6|NJCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	and the(y) found the [//] their frog and went home .
%mor:	coord|and pro:sub|they v|find&PAST det:poss|their n|frog coord|and
	v|go&PAST n|home .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|JCT
	9|3|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
