@UTF8
@PID:	11312/c-00004791-1
@Begin
@Languages:	eng
@Participants:	INV Zoe Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|14;10.25||||Target_Child|||
@Date:	07-MAY-2003
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	<last week> [//] one night a boy and a dog was [*] staring at a jar
	, at this thing inside , wondering what they can do with it the next
	morning .
%mor:	det:num|one n|night det:art|a n|boy coord|and det:art|a n|dog
	aux|be&PAST&13S part|stare-PRESP prep|at det:art|a n|jar cm|cm
	prep|at pro:dem|this n|thing n|inside cm|cm part|wonder-PRESP
	pro:int|what pro:sub|they mod|can v|do prep|with pro:per|it
	det:art|the adj|next n|morning .
%gra:	1|2|QUANT 2|0|INCROOT 3|4|DET 4|2|OBJ 5|9|LINK 6|7|DET 7|9|SUBJ 8|9|AUX
	9|4|XMOD 10|9|JCT 11|12|DET 12|10|POBJ 13|9|LP 14|9|JCT 15|17|DET
	16|17|MOD 17|14|POBJ 18|9|LP 19|4|XMOD 20|23|LINK 21|23|SUBJ 22|23|AUX
	23|19|COMP 24|23|JCT 25|24|POBJ 26|28|DET 27|28|MOD 28|25|OBJ 29|2|PUNCT
%err:	was = were
*INV:	+< uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	so the boy and the dog went to bed and slept together .
%mor:	co|so det:art|the n|boy coord|and det:art|the n|dog v|go&PAST
	prep|to n|bed coord|and v|sleep&PAST adv|together .
%gra:	1|3|COM 2|3|DET 3|0|INCROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CMOD 8|7|JCT
	9|8|POBJ 10|7|CONJ 11|10|COORD 12|11|JCT 13|3|PUNCT
*CHI:	at the same time <the fr(og)> [//] the thing jumped out that jar .
%mor:	prep|at det:art|the adj|same n|time det:art|the n|thing v|jump-PAST
	adv|out pro:dem|that n|jar .
%gra:	1|7|JCT 2|4|DET 3|4|MOD 4|1|POBJ 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|7|OBJ 11|7|PUNCT
*CHI:	so the following morning the dog and the boy woke up and saw this
	thing in the jar had gone out through the window .
%mor:	co|so det:art|the part|follow-PRESP n|morning det:art|the n|dog
	coord|and det:art|the n|boy v|wake&PAST adv|up coord|and v|see&PAST
	pro:dem|this n|thing prep|in det:art|the n|jar aux|have&PAST
	part|go&PASTP adv|out prep|through det:art|the n|window .
%gra:	1|4|COM 2|4|DET 3|4|MOD 4|0|ROOT 5|6|DET 6|4|OBJ 7|10|LINK 8|9|DET
	9|10|SUBJ 10|6|CMOD 11|10|JCT 12|10|CONJ 13|12|COORD 14|15|DET 15|20|SUBJ
	16|15|NJCT 17|18|DET 18|16|POBJ 19|20|AUX 20|13|COMP 21|20|JCT 22|20|JCT
	23|24|DET 24|22|POBJ 25|4|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	shock and surprise !
%mor:	n|shock coord|and n|surprise !
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	so the boy and the dog got up .
%mor:	co|so det:art|the n|boy coord|and det:art|the n|dog v|get&PAST
	adv|up .
%gra:	1|3|COM 2|3|DET 3|0|INCROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CJCT 8|7|JCT
	9|3|PUNCT
*CHI:	the boy got dressed .
%mor:	det:art|the n|boy aux|get&PAST part|dress-PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	and the dog put his head through this jar .
%mor:	coord|and det:art|the n|dog v|put&ZERO det:poss|his adj|head
	prep|through pro:dem|this n|jar .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	then the boy was shouting for this thing .
%mor:	adv:tem|then det:art|the n|boy aux|be&PAST&13S part|shout-PRESP
	prep|for pro:dem|this n|thing .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and the dog fell over [//] out the window .
%mor:	coord|and det:art|the n|dog v|fall&PAST prep|out det:art|the
	n|window .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	<so he fell out the> [//] the dog fell out the window .
%mor:	det:art|the n|dog v|fall&PAST prep|out det:art|the n|window .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	the boy was worried .
%mor:	det:art|the n|boy aux|be&PAST&13S part|worry-PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	and 0 [*] <broke the glass> [//] broke the jar and [//] that he was
	wearing over the head .
%mor:	coord|and v|break&PAST det:art|the n|jar pro:rel|that pro:sub|he
	aux|be&PAST&13S part|wear-PRESP prep|over det:art|the n|head .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|8|LINK 6|8|SUBJ 7|8|AUX 8|4|CMOD
	9|8|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
%err:	0 = subject
*CHI:	the boy was angry at the dog .
%mor:	det:art|the n|boy cop|be&PAST&13S adj|angry prep|at det:art|the
	n|dog .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	but the dog was happy to see the boy .
%mor:	conj|but det:art|the n|dog cop|be&PAST&13S adj|happy inf|to v|see
	det:art|the n|boy .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|7|INF 7|5|XCOMP 8|9|DET
	9|7|OBJ 10|4|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the boy and the dog went 0 [*] the outskirts of the woods and was
	[*] calling .
%mor:	det:art|the n|boy coord|and det:art|the n|dog v|go&PAST det:art|the
	n:pt|outskirts prep|of det:art|the n|wood-PL coord|and
	aux|be&PAST&13S part|call-PRESP .
%gra:	1|2|DET 2|0|INCROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CMOD 7|8|DET 8|6|OBJ
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|CONJ 13|14|AUX 14|12|COORD 15|2|PUNCT
%err:	0 = prep; was = were
*CHI:	the dog was sniffing the air and sense [/] sensed a [/] a beehive
	with bees in the woods .
%mor:	det:art|the n|dog aux|be&PAST&13S part|sniff-PRESP det:art|the
	n|air coord|and v|sense-PAST det:art|a n|beehive prep|with n|bee-PL
	prep|in det:art|the n|wood-PL .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|CONJ 8|7|COORD
	9|10|DET 10|8|OBJ 11|10|NJCT 12|11|POBJ 13|12|NJCT 14|15|DET 15|13|POBJ
	16|4|PUNCT
*CHI:	so they went into the woods and got closer and closer .
%mor:	co|so pro:sub|they v|go&PAST prep|into det:art|the n|wood-PL
	coord|and v|get&PAST adj|close-CP coord|and adj|close-CP .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CONJ 8|7|COORD
	9|8|JCT 10|9|CONJ 11|10|COORD 12|3|PUNCT
*CHI:	the dog was barking at this beehive with the bees swarming around .
%mor:	det:art|the n|dog aux|be&PAST&13S part|bark-PRESP prep|at
	pro:dem|this n|beehive prep|with det:art|the n|bee-PL
	part|swarm-PRESP adv|around .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|10|DET 10|8|POBJ 11|4|XJCT 12|11|JCT 13|4|PUNCT
*CHI:	and the boy was shouting down the hole .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|shout-PRESP
	prep|down det:art|the n|hole .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	then a squirrel came up and bumped his nose .
%mor:	adv:tem|then det:art|a n|squirrel v|come&PAST adv|up coord|and
	v|bump-PAST det:poss|his n|nose .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|6|COORD 8|9|MOD
	9|7|OBJ 10|4|PUNCT
*CHI:	the dog is still barking at the beehive .
%mor:	det:art|the n|dog cop|be&3S adv|still part|bark-PRESP prep|at
	det:art|the n|beehive .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|XJCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*INV:	and what happened next ?
%mor:	coord|and pro:int|what v|happen-PAST adv|next ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	then the boy <went into> [//] went on a tree , shout [*] through
	this other hole .
%mor:	adv:tem|then det:art|the n|boy v|go&PAST prep|on det:art|a n|tree
	cm|cm n|shout prep|through pro:dem|this qn|other n|hole .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|7|LP
	9|7|XMOD 10|9|NJCT 11|13|DET 12|13|QUANT 13|10|POBJ 14|4|PUNCT
%err:	shout = shouted/shouts
*CHI:	the dog shook the tree .
%mor:	det:art|the n|dog v|shake&PAST det:art|the n|tree .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and the beehive landed .
%mor:	coord|and det:art|the n|beehive v|land-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and all the bees are out .
%mor:	coord|and qn|all det:art|the n|bee-PL cop|be&PRES adv|out .
%gra:	1|5|LINK 2|4|QUANT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	then again an animal came [//] popped out .
%mor:	adv:tem|then adv|again det:art|a n|animal v|pop-PAST adv|out .
%gra:	1|5|JCT 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	it was an owl , 0 [*] bashed the boy .
%mor:	pro:per|it cop|be&PAST&13S det:art|a n|owl cm|cm v|bash-PAST
	det:art|the n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|LP 6|4|XMOD 7|8|DET 8|6|OBJ
	9|2|PUNCT
%err:	0 = subject
*CHI:	and he fell out the tree .
%mor:	coord|and pro:sub|he v|fall&PAST prep|out det:art|the n|tree .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and the bees are chasing after the dog inside the woods .
%mor:	coord|and det:art|the n|bee-PL aux|be&PRES part|chase-PRESP
	prep|after det:art|the n|dog adj|inside det:art|the n|wood-PL .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|11|MOD 10|11|DET 11|8|APP 12|5|PUNCT
*CHI:	after that , the boy had climbed up onto the rock , leant@n over
	onto this reins [*] of a deer and shouting for this thing .
%mor:	prep|after pro:dem|that cm|cm det:art|the n|boy aux|have&PAST
	part|climb-PASTP adv|up prep|onto det:art|the n|rock cm|cm neo|leant
	adv|over prep|onto pro:dem|this n|rein-PL prep|of det:art|a n|deer
	coord|and part|shout-PRESP prep|for pro:dem|this n|thing .
%gra:	1|7|LINK 2|7|JCT 3|2|LP 4|5|DET 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|7|JCT 10|11|DET 11|9|POBJ 12|7|LP 13|7|ENUM 14|13|JCT 15|13|JCT 16|17|DET
	17|15|POBJ 18|17|NJCT 19|20|DET 20|18|POBJ 21|13|CONJ 22|21|COORD
	23|22|JCT 24|25|DET 25|23|POBJ 26|7|PUNCT
%err:	reins = horns/antlers
*CHI:	(.) the deer rose up and grabbed the boy and was looking around .
%mor:	det:art|the n|deer v|rise&PAST adv|up coord|and v|grab-PAST
	det:art|the n|boy coord|and aux|be&PAST&13S part|look-PRESP
	adv|around .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|8|CONJ 10|11|AUX 11|9|COORD 12|11|JCT 13|3|PUNCT
*CHI:	why have I got this boy on my head ?
%mor:	adv:int|why v|have pro:sub|I v|get&PAST pro:dem|this n|boy prep|on
	det:poss|my n|head ?
%gra:	1|2|LINK 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|DET 6|4|OBJ 7|4|JCT 8|9|MOD
	9|7|POBJ 10|2|PUNCT
*CHI:	0 [*] went running out to the woods and was running with the dog .
%mor:	v|go&PAST n:gerund|run-PRESP adv|out prep|to det:art|the n|wood-PL
	coord|and aux|be&PAST&13S part|run-PRESP prep|with det:art|the n|dog
	.
%gra:	1|0|ROOT 2|1|OBJ 3|1|JCT 4|1|JCT 5|6|DET 6|4|POBJ 7|1|CONJ 8|9|AUX
	9|7|COORD 10|9|JCT 11|12|DET 12|10|POBJ 13|1|PUNCT
%err:	0 = subject
*INV:	+< 0 excuse me .
%mor:	v|excuse pro:obj|me .
%gra:	1|0|ROOT 2|1|OBJ 3|1|PUNCT
%exp:	sneezed .
*CHI:	then what happened ?
%mor:	adv:tem|then pro:int|what v|happen-PAST ?
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the deer stopped .
%mor:	det:art|the n|deer v|stop-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the boy fell over and the dog as well .
%mor:	det:art|the n|boy v|fall&PAST adv|over coord|and det:art|the n|dog
	prep|as adv|well .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|7|DET 7|5|COORD 8|7|NJCT
	9|8|POBJ 10|3|PUNCT
*CHI:	fell over into the middle of the woods into a pond .
%mor:	v|fall&PAST adv|over prep|into det:art|the n|middle prep|of
	det:art|the n|wood-PL prep|into det:art|a n|pond .
%gra:	1|0|ROOT 2|1|JCT 3|1|JCT 4|5|DET 5|3|POBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|1|JCT 10|11|DET 11|9|POBJ 12|1|PUNCT
*CHI:	then <the dog was s> [//] &-er the boy was sitting happily in the
	pond .
%mor:	adv:tem|then det:art|the n|boy aux|be&PAST&13S part|sit-PRESP
	adv|happy&dadj-LY prep|in det:art|the n|pond .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	the dog was on top of the boy's head .
%mor:	det:art|the n|dog cop|be&PAST&13S prep|on n|top prep|of det:art|the
	n|boy~poss|s n|head .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|NJCT 7|8|DET 8|10|MOD
	9|8|POSS 10|6|POBJ 11|3|PUNCT
*CHI:	and he was listening .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|listen-PRESP .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	the boy told the dog to shush .
%mor:	det:art|the n|boy v|tell&PAST det:art|the n|dog inf|to v|shush .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|INF 7|5|XMOD 8|3|PUNCT
*CHI:	so the boy and the dog climbed over this log <of this pond> [//] in
	the pond and saw these two certain animals they were looking for .
%mor:	co|so det:art|the n|boy coord|and det:art|the n|dog v|climb-PAST
	adv|over pro:dem|this n|log prep|in det:art|the n|pond coord|and
	v|see&PAST pro:dem|these det:num|two adj|certain n|animal-PL
	pro:sub|they aux|be&PAST part|look-PRESP prep|for .
%gra:	1|3|COM 2|3|DET 3|0|INCROOT 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CJCT 8|7|JCT
	9|10|DET 10|7|OBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|10|CONJ 15|14|COORD
	16|19|DET 17|19|QUANT 18|19|MOD 19|15|OBJ 20|22|SUBJ 21|22|AUX
	22|19|CMOD 23|22|JCT 24|3|PUNCT
*CHI:	and found out they had a family .
%mor:	coord|and v|find&PAST adv|out pro:sub|they v|have&PAST det:art|a
	n|family .
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	the boy and the dog were surprised .
%mor:	det:art|the n|boy coord|and det:art|the n|dog aux|be&PAST
	part|surprise-PASTP .
%gra:	1|2|DET 2|0|INCROOT 3|2|CONJ 4|5|DET 5|7|SUBJ 6|7|AUX 7|3|COORD
	8|2|PUNCT
*CHI:	then the boy and the dog took this certain animal , waved goodbye
	to the family and went home .
%mor:	adv:tem|then det:art|the n|boy coord|and det:art|the n|dog
	v|take&PAST pro:dem|this adj|certain n|animal cm|cm v|wave-PAST
	co|goodbye prep|to det:art|the n|family coord|and v|go&PAST n|home .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|3|CMOD 8|10|DET
	9|10|MOD 10|7|OBJ 11|10|LP 12|10|ENUM 13|12|OBJ 14|13|JCT 15|16|DET
	16|14|POBJ 17|13|CONJ 18|17|COORD 19|18|JCT 20|1|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
