@UTF8
@PID:	11312/c-00004783-1
@Begin
@Languages:	eng
@Participants:	INV Zoe Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|15;4.04||||Target_Child|||
@Date:	22-MAY-2003
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*INV:	last week .
%mor:	adj|last n|week .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	a boy [/] a boy stayed up all night with his puppy and [//] looking
	at the frog what [*] he kept in a jar .
%mor:	det:art|a det:art|a n|boy part|stay-PASTP adv|up qn|all n|night
	prep|with det:poss|his n|puppy part|look-PRESP prep|at det:art|the
	n|frog pro:int|what pro:sub|he v|keep&PAST prep|in det:art|a n|jar .
%gra:	1|3|DET 2|3|DET 3|0|INCROOT 4|3|XMOD 5|4|JCT 6|7|QUANT 7|4|OBJ 8|7|NJCT
	9|10|MOD 10|8|POBJ 11|7|XJCT 12|11|JCT 13|14|DET 14|12|POBJ 15|17|LINK
	16|17|SUBJ 17|11|CJCT 18|17|JCT 19|20|DET 20|18|POBJ 21|3|PUNCT
%err:	what = that
*INV:	yes and then what happened then ?
%mor:	co|yes coord|and adv:tem|then pro:int|what v|happen-PAST
	adv:tem|then ?
%gra:	1|5|COM 2|5|LINK 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	&-um he went to bed so did the dog .
%mor:	pro:sub|he v|go&PAST prep|to n|bed adv|so v|do&PAST det:art|the
	n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|6|JCT 6|2|COMP 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	and the frog excaped@c [*] from the jar .
%mor:	coord|and det:art|the n|frog chi|excaped prep|from det:art|the
	n|jar .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|XMOD 5|4|JCT 6|7|DET 7|5|POBJ
	8|1|PUNCT
%err:	exscaped = escaped
*INV:	0 .
%exp:	sound of shock .
*CHI:	and the next morning he [/] he [/] he woke up so did the dog .
%mor:	coord|and det:art|the adj|next n|morning pro:sub|he v|wake&PAST
	adv|up adv|so v|do&PAST det:art|the n|dog .
%gra:	1|9|LINK 2|4|DET 3|4|MOD 4|9|SUBJ 5|6|SUBJ 6|4|CMOD 7|4|JCT 8|9|JCT
	9|0|ROOT 10|11|DET 11|9|OBJ 12|9|PUNCT
*CHI:	<and they> [/] and they s(aw) [//] noted that the frog had gone .
%mor:	coord|and pro:sub|they v|note-PAST pro:rel|that det:art|the n|frog
	aux|have&PAST part|go&PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|8|LINK 5|6|DET 6|8|SUBJ 7|8|AUX 8|3|COMP
	9|3|PUNCT
*CHI:	so the boy looked everywhere , in the shoes .
%mor:	co|so det:art|the n|boy cop|look-PAST adv|everywhere cm|cm prep|in
	det:art|the n|shoe-PL .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|LP 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	the dog looked in the vase and <but bad n(ews)> [//] bads [*] +...
%mor:	det:art|the n|dog cop|look-PAST prep|in det:art|the n|vase
	coord|and n:adj|bad-PL +...
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CONJ 8|7|COORD
	9|3|PUNCT
%err:	bads = bad
*CHI:	the dog had trapped [/] trapped himself inside the pot .
%mor:	det:art|the n|dog aux|have&PAST part|trap-PASTP pro:refl|himself
	prep|inside det:art|the n|pot .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and they called him [//] the frog .
%mor:	coord|and pro:sub|they v|call-PAST det:art|the n|frog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	the dog fell out_of the window and [/] and by amazement the [/] the
	jar smashed .
%mor:	det:art|the n|dog v|fall&PAST prep|out_of det:art|the n|window
	coord|and prep|by n|amazement det:art|the n|jar v|smash-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|CONJ 8|12|JCT
	9|8|POBJ 10|11|DET 11|12|SUBJ 12|7|COORD 13|3|PUNCT
*CHI:	and the boy <was big boots on> [//] &-um <found the> [//] picked up
	the dog .
%mor:	coord|and det:art|the n|boy v|pick-PAST prep|up det:art|the n|dog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and the dog started to lick him .
%mor:	coord|and det:art|the n|dog v|start-PAST inf|to v|lick pro:obj|him
	.
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|XCOMP 7|6|OBJ 8|4|PUNCT
*CHI:	but boy was angry .
%mor:	conj|but n|boy cop|be&PAST&13S adj|angry .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*INV:	what happened next ?
%mor:	pro:int|what v|happen-PAST adv|next ?
%gra:	1|2|LINK 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	he called out .
%mor:	pro:sub|he v|call-PAST adv|out .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	you [//] and he went into the woods .
%mor:	coord|and pro:sub|he v|go&PAST prep|into det:art|the n|wood-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and he called <inside the> [//] into the holes .
%mor:	coord|and pro:sub|he v|call-PAST prep|into det:art|the n|hole-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	he [/] and a mouse came or a creature came and hit his nose by
	accident .
%mor:	coord|and det:art|a n|mouse v|come&PAST coord|or det:art|a
	n|creature v|come&PAST coord|and v|hit&ZERO det:poss|his n|nose
	prep|by n|accident .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|COMP
	9|8|CONJ 10|9|COORD 11|12|MOD 12|10|OBJ 13|10|JCT 14|13|POBJ 15|4|PUNCT
*CHI:	and the boy was angry .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S adj|angry .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*INV:	+< yep and what happened then ?
%mor:	co|yep coord|and pro:int|what v|happen-PAST adv:tem|then ?
%gra:	1|4|COM 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	+< and the dog was barking and trying to play with the beehive .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|bark-PRESP
	coord|and part|try-PRESP inf|to v|play prep|with det:art|the
	n|beehive .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|CONJ 7|6|COORD 8|9|INF
	9|7|XCOMP 10|9|JCT 11|12|DET 12|10|POBJ 13|5|PUNCT
*CHI:	and then it got knocked down .
%mor:	coord|and adv:tem|then pro:per|it aux|get&PAST part|knock-PASTP
	adv|down .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and it smashed and the bees was [*] furious .
%mor:	coord|and pro:per|it v|smash-PAST coord|and det:art|the n|bee-PL
	aux|be&PAST&13S adj|furious .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|6|DET 6|4|COORD 7|6|CMOD 8|7|PRED
	9|3|PUNCT
%err:	was = were
*INV:	yep .
%mor:	co|yep .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	so [//] and the dog looked at the bees .
%mor:	coord|and det:art|the n|dog cop|look-PAST prep|at det:art|the
	n|bee-PL .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	but the boy to(ok) [//] didn't notice .
%mor:	conj|but det:art|the n|boy mod|do&PAST~neg|not v|notice .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|PUNCT
*CHI:	and he was looking inside the tree trunk .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|look-PRESP prep|inside
	det:art|the n|tree n|trunk .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*INV:	uhhuh .
%mor:	co|uhhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<and it> [//] <the dog's> [//] and the dog was running and knocked
	the boy off followed by a load of bees .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|run-PRESP
	coord|and v|knock-PAST det:art|the n|boy adv|off part|follow-PASTP
	prep|by det:art|a n|load prep|of n|bee-PL .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|CONJ 7|6|COORD 8|9|DET
	9|11|SUBJ 10|11|JCT 11|7|COMP 12|11|JCT 13|14|DET 14|12|POBJ 15|14|NJCT
	16|15|POBJ 17|5|PUNCT
*CHI:	and the hole where the boy was looking was a nest of a owl .
%mor:	coord|and det:art|the n|hole pro:rel|where det:art|the n|boy
	aux|be&PAST&13S part|look-PRESP cop|be&PAST&13S det:art|a n|nest
	prep|of det:art|a n|owl .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|8|LINK 5|6|DET 6|8|SUBJ 7|8|AUX
	8|9|SUBJ 9|3|CMOD 10|11|DET 11|9|PRED 12|11|NJCT 13|14|DET 14|12|POBJ
	15|1|PUNCT
*CHI:	<and he looked> [//] and the owl pestered the boy .
%mor:	coord|and det:art|the n|owl v|pester-PAST det:art|the n|boy .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	<he looked> [//] he went on top of <a st(one)> [//] a big rock .
%mor:	pro:sub|he v|go&PAST prep|on n|top prep|of det:art|a adj|big n|rock
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
*CHI:	he called out , leaning on sticks .
%mor:	pro:sub|he v|call-PAST adv|out cm|cm part|lean-PRESP prep|on
	n|stick-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|LP 5|2|XJCT 6|5|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	but oh no it was a deer with antlers !
%mor:	conj|but co|oh co|no pro:per|it cop|be&PAST&13S det:art|a n|deer
	prep|with n|antler-PL !
%gra:	1|5|LINK 2|5|COM 3|5|COM 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|PRED 8|7|NJCT
	9|8|POBJ 10|5|PUNCT
*CHI:	<and it> [//] <and the boy> [//] and the dog barked at him .
%mor:	coord|and det:art|the n|dog v|bark-PAST prep|at pro:obj|him .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	<and the ant(lers)> [//] and the reindeer was cross .
%mor:	coord|and det:art|the n|reindeer cop|be&PAST&13S n|cross .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	so he chucked him down into a pond from a [//] high up .
%mor:	co|so pro:sub|he v|chuck-PAST pro:obj|him adv|down prep|into
	det:art|a n|pond prep|from n|high adv|up .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|JCT 10|9|POBJ 11|3|JCT 12|3|PUNCT
*CHI:	and the dog fell in too on top of the boy .
%mor:	coord|and det:art|the n|dog v|fall&PAST prep|in adv|too prep|on
	n|top prep|of det:art|the n|boy .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|JCT 7|5|POBJ 8|7|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	when the boy heard something , he told the dog to be quiet .
%mor:	conj|when det:art|the n|boy v|hear&PAST pro:indef|something cm|cm
	pro:sub|he v|tell&PAST det:art|the n|dog inf|to cop|be n|quiet .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|8|CJCT 5|4|OBJ 6|4|LP 7|8|SUBJ 8|0|ROOT
	9|10|DET 10|8|OBJ 11|12|INF 12|10|XMOD 13|12|PRED 14|8|PUNCT
*CHI:	and the dog followed .
%mor:	coord|and det:art|the n|dog v|follow-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and they [//] when they looked over , they saw the [/] the frog and
	he found a mate or she .
%mor:	coord|and conj|when pro:sub|they cop|look-PAST adv|over cm|cm
	pro:sub|they v|see&PAST det:art|the n|frog coord|and pro:sub|he
	v|find&PAST det:art|a n|mate coord|or pro:sub|she .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|LP 7|8|SUBJ 8|4|CJCT
	9|10|DET 10|8|OBJ 11|13|LINK 12|13|SUBJ 13|8|COMP 14|15|DET 15|13|OBJ
	16|15|CONJ 17|16|COORD 18|4|PUNCT
*CHI:	and the boy and the dog found out that they had babies !
%mor:	coord|and det:art|the n|boy coord|and det:art|the n|dog v|find&PAST
	adv|out pro:rel|that pro:sub|they v|have&PAST n|baby-PL !
%gra:	1|7|LINK 2|3|DET 3|7|SUBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|11|LINK 10|11|SUBJ 11|7|CJCT 12|11|OBJ 13|7|PUNCT
*CHI:	<and they> [//] <and the frog let the boy> [//] the frogs let him
	take one frog home with him .
%mor:	det:art|the n|frog-PL v|let&ZERO pro:obj|him v|take det:num|one
	n|frog adv|home prep|with pro:obj|him .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|XCOMP 6|7|QUANT 7|5|OBJ 8|5|JCT
	9|5|JCT 10|9|POBJ 11|3|PUNCT
*CHI:	and they all went home happily ever after .
%mor:	coord|and pro:sub|they post|all v|go&PAST adv|home
	adv|happy&dadj-LY adv|ever adv:tem|after .
%gra:	1|4|LINK 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|JCT 8|4|JCT
	9|4|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
