@UTF8
@PID:	11312/c-00004788-1
@Begin
@Languages:	eng
@Participants:	INV Dee Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;5.29||||Target_Child|||
@Date:	13-NOV-2001
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	one night there were [*] this boy .
%mor:	det:num|one n|night adv|there cop|be&PAST pro:dem|this n|boy .
%gra:	1|2|QUANT 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|4|PUNCT
%err:	were = was
*CHI:	and he had this frog what [*] he were [*] really happy about .
%mor:	coord|and pro:sub|he v|have&PAST pro:dem|this n|frog pro:int|what
	pro:sub|he cop|be&PAST adv|real&dadj-LY adj|happy prep|about .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|JCT 10|8|PRED 11|8|JCT 12|3|PUNCT
%err:	what = that; were = was
*CHI:	so he went to bed .
%mor:	co|so pro:sub|he v|go&PAST prep|to n|bed .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	but while he were [*] asleep <his &-er> [/] his &-er frog [/] frog
	escaped .
%mor:	conj|but conj|while pro:sub|he cop|be&PAST adv|asleep det:poss|his
	n|frog v|escape-PAST .
%gra:	1|4|LINK 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|8|JCT 6|7|MOD 7|8|SUBJ 8|4|PRED
	9|4|PUNCT
%err:	were = was
*CHI:	and he were [*] very worried about it .
%mor:	coord|and pro:sub|he cop|be&PAST adv|very part|worry-PASTP
	prep|about pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|XJCT 6|5|JCT 7|6|POBJ 8|3|PUNCT
%err:	were = was
*CHI:	(.) so he looked all over his bed+room for it in the morning .
%mor:	co|so pro:sub|he cop|look-PAST adv|all prep|over det:poss|his
	n|+n|bed+n|room prep|for pro:per|it prep|in det:art|the n|morning .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|JCT 6|7|MOD 7|5|POBJ 8|3|JCT
	9|8|POBJ 10|9|JCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	and &-er looked unders@n [: under] [*] his bed looked in his shoes .
%mor:	coord|and cop|look-PAST adv|under det:poss|his n|bed cop|look-PAST
	prep|in det:poss|his n|shoe-PL .
%gra:	1|6|LINK 2|6|SUBJ 3|6|JCT 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|9|MOD
	9|7|POBJ 10|6|PUNCT
%err:	unders = under
*CHI:	and his dog's head got stuck in the jar .
%mor:	coord|and det:poss|his n|dog~poss|s n|head aux|get&PAST
	part|stick&PASTP prep|in det:art|the n|jar .
%gra:	1|7|LINK 2|3|MOD 3|7|JCT 4|3|POSS 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	so he looked outside shouted [/] shouted for the frog .
%mor:	co|so pro:sub|he cop|look-PAST prep|outside part|shout-PASTP
	prep|for det:art|the n|frog .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	and then his dog fell out_of the window .
%mor:	coord|and adv:tem|then det:poss|his n|dog v|fall&PAST prep|out_of
	det:art|the n|window .
%gra:	1|5|LINK 2|5|JCT 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	<and &-er> [/] and &-er smashed the jar <on &-er> [/] on &-er the
	ground .
%mor:	coord|and v|smash-PAST det:art|the n|jar prep|on det:art|the
	n|ground .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	<so he> [//] so the boy were [*] really angry with the dog , got it
	.
%mor:	co|so det:art|the n|boy cop|be&PAST adv|real&dadj-LY adj|angry
	prep|with det:art|the n|dog cm|cm v|get&PAST pro:per|it .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|JCT 8|9|DET
	9|7|POBJ 10|11|SUBJ 11|4|CJCT 12|11|OBJ 13|4|PUNCT
%err:	were = was
*CHI:	and then he started looking outside .
%mor:	coord|and adv:tem|then pro:sub|he v|start-PAST part|look-PRESP
	adv|outside .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|JCT 7|4|PUNCT
*CHI:	a [/-] and &-er then he shouted in his forest what [*] were [*]
	right near by his house and went in .
%mor:	coord|and adv:tem|then pro:sub|he v|shout-PAST prep|in det:poss|his
	n|forest pro:int|what aux|be&PAST adv|right adv|near prep|by
	det:poss|his n|house coord|and v|go&PAST adv|in .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|MOD 7|5|POBJ 8|11|SUBJ
	9|11|AUX 10|11|JCT 11|4|JCT 12|11|JCT 13|14|MOD 14|12|POBJ 15|11|CONJ
	16|15|COORD 17|16|JCT 18|4|PUNCT
%err:	what = that; were = was
*CHI:	because he &-er shouted for his frog <down &-er> [/] down a hole .
%mor:	conj|because pro:sub|he v|shout-PAST prep|for det:poss|his n|frog
	prep|down det:art|a n|hole .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|MOD 6|4|POBJ 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	but it wasn't there .
%mor:	conj|but pro:per|it cop|be&PAST&13S~neg|not adv|there .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|NEG 5|3|PRED 6|3|PUNCT
*CHI:	and &-er then he &-er looked inside a tree stump .
%mor:	coord|and adv:tem|then pro:sub|he cop|look-PAST prep|inside
	det:art|a n|tree n|stump .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*CHI:	but the frog wasn't there .
%mor:	conj|but det:art|the n|frog cop|be&PAST&13S~neg|not adv|there .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PRED 7|4|PUNCT
*CHI:	and then he heard 0 [*] dog dropped [*] .
%mor:	coord|and adv:tem|then pro:sub|he v|hear&PAST n|dog v|drop-PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
%err:	0 = subject; dropped = drop
*CHI:	then his dog &-er pushed down some &-er honey [*] .
%mor:	adv:tem|then det:poss|his n|dog v|push-PAST prep|down qn|some
	n|honey .
%gra:	1|4|JCT 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|QUANT 7|5|POBJ 8|4|PUNCT
%err:	honey = hive
*CHI:	and &-er a load of bees started chasing the dog .
%mor:	coord|and det:art|a n|load prep|of n|bee-PL v|start-PAST
	n:gerund|chase-PRESP det:art|the n|dog .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|JCT 5|6|SUBJ 6|0|ROOT 7|6|OBJ 8|9|DET
	9|7|OBJ 10|6|PUNCT
*CHI:	<so he &-er> [/] so he &-er ran off and came up to this big boulder ,
	stood on it and &-er looked .
%mor:	co|so pro:sub|he v|run&PAST adv|off coord|and v|come&PAST adv|up
	prep|to pro:dem|this adj|big n|boulder cm|cm v|stand&PAST prep|on
	pro:per|it coord|and cop|look-PAST .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|6|JCT 8|6|JCT
	9|11|DET 10|11|MOD 11|8|POBJ 12|6|LP 13|3|CJCT 14|13|JCT 15|14|POBJ
	16|15|CONJ 17|16|COORD 18|3|PUNCT
*CHI:	0 [*] looked all over the forest floor (.) <for it> [//] for his
	frog .
%mor:	cop|look-PAST adv|all prep|over det:art|the n|forest n|floor
	prep|for det:poss|his n|frog .
%gra:	1|0|ROOT 2|3|JCT 3|1|JCT 4|6|DET 5|6|MOD 6|3|POBJ 7|1|JCT 8|9|MOD
	9|7|POBJ 10|1|PUNCT
%err:	0 = subject
*CHI:	but while he were looking , he got stuck on a reindeer because a
	reindeer were [*] just behind the boulder .
%mor:	conj|but conj|while pro:sub|he aux|be&PAST part|look-PRESP cm|cm
	pro:sub|he aux|get&PAST part|stick&PASTP prep|on det:art|a
	n|reindeer conj|because det:art|a n|reindeer aux|be&PAST adv|just
	prep|behind det:art|the n|boulder .
%gra:	1|5|LINK 2|5|LINK 3|5|SUBJ 4|5|AUX 5|9|CJCT 6|5|LP 7|9|SUBJ 8|9|AUX
	9|0|ROOT 10|9|JCT 11|12|DET 12|10|POBJ 13|9|XJCT 14|15|DET 15|13|OBJ
	16|15|XMOD 17|16|JCT 18|16|JCT 19|20|DET 20|18|POBJ 21|9|PUNCT
%err:	were = was
*CHI:	and &-er the reindeer were [*] running off while he were stuck on it
	.
%mor:	coord|and det:art|the n|reindeer aux|be&PAST part|run-PRESP adv|off
	conj|while pro:sub|he aux|be&PAST part|stick&PASTP prep|on
	pro:per|it .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|5|CJCT 11|10|JCT 12|11|POBJ 13|5|PUNCT
%err:	were = was
*CHI:	and then it <stopped on &-er> [/] stopped <on &-er> [/] <on &-er> [//]
	in a little pond .
%mor:	coord|and adv:tem|then pro:per|it v|stop-PAST prep|in det:art|a
	adj|little n|pond .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|4|PUNCT
*CHI:	and &-er the boy fell off with his dog .
%mor:	coord|and det:art|the n|boy v|fall&PAST adv|off prep|with
	det:poss|his n|dog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|MOD 8|6|POBJ
	9|4|PUNCT
*CHI:	so when he got up , he got up fine .
%mor:	co|so conj|when pro:sub|he v|get&PAST adv|up cm|cm pro:sub|he
	v|get&PAST adv|up adv|fine .
%gra:	1|4|COM 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|LP 7|8|SUBJ 8|4|COMP
	9|8|JCT 10|8|JCT 11|4|PUNCT
*CHI:	and then he could hear &-er something .
%mor:	coord|and adv:tem|then pro:sub|he mod|could v|hear
	pro:indef|something .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	so he &-er crept behind this tree stump .
%mor:	co|so pro:sub|he v|creep&PAST prep|behind pro:dem|this n|tree
	n|stump .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*CHI:	and then after three , (be)cause he &-er quickly jumped over the [/]
	the &-er the stump [//] tree stump .
%mor:	coord|and adv:tem|then conj|after det:num|three cm|cm conj|because
	pro:sub|he adv|quick&dadj-LY v|jump-PAST prep|over det:art|the
	det:art|the n|tree n|stump .
%gra:	1|0|INCROOT 2|1|COORD 3|9|LINK 4|6|QUANT 5|4|LP 6|9|LINK 7|9|SUBJ
	8|9|JCT 9|2|CJCT 10|9|JCT 11|14|DET 12|14|DET 13|14|MOD 14|10|POBJ 15|1|PUNCT
*CHI:	and [/] and there were [*] his frog with [/] &-er with this
	(a)nother frog .
%mor:	coord|and adv|there cop|be&PAST det:poss|his n|frog prep|with
	pro:dem|this qn|another n|frog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|MOD 5|3|PRED 6|5|NJCT 7|9|DET 8|9|QUANT
	9|6|POBJ 10|3|PUNCT
%err:	were = was
*CHI:	and it had &-er some babies .
%mor:	coord|and pro:per|it v|have&PAST qn|some n|baby-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	<and then> [/] and then he &-er took his frog back home .
%mor:	coord|and adv:tem|then pro:sub|he v|take&PAST det:poss|his n|frog
	adv|back n|home .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|8|JCT 8|4|JCT
	9|4|PUNCT
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
