@UTF8
@PID:	11312/c-00004796-1
@Begin
@Languages:	eng
@Participants:	INV Lisa Investigator , CHI Target_Child
@ID:	eng|Conti4|INV|||||Investigator|||
@ID:	eng|Conti4|CHI|13;8.02||||Target_Child|||
@Date:	27-NOV-2001
@Transcriber:	Dee
@Situation:	Participants in a quiet room at the child's home , using Frog where are you? book for stimulus
*INV:	&+www .
%exp:	child and investigator talk briefly before narrative begins .
*CHI:	<it &-um> [/] it was dark time and you could see the moon through
	the window .
%mor:	pro:per|it cop|be&PAST&13S adj|dark n|time coord|and pro:per|you
	mod|could v|see det:art|the n|moon prep|through det:art|the n|window
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|MOD 4|2|PRED 5|8|LINK 6|8|SUBJ 7|8|AUX 8|2|CJCT
	9|10|DET 10|8|OBJ 11|8|JCT 12|13|DET 13|11|POBJ 14|2|PUNCT
*CHI:	and this boy was <playing with his> [/-] he was sitting on the
	stool <and playing> [/] &-um and playing with his dog .
%mor:	coord|and pro:dem|this n|boy cop|be&PAST&13S pro:sub|he
	aux|be&PAST&13S part|sit-PRESP prep|on det:art|the n|stool coord|and
	part|play-PRESP prep|with det:poss|his n|dog .
%gra:	1|7|LINK 2|3|DET 3|7|SUBJ 4|7|AUX 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|CONJ 12|11|COORD 13|12|JCT 14|15|MOD 15|13|POBJ
	16|7|PUNCT
*CHI:	and the dog was looking through the jar , looking at the frog .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|look-PRESP
	prep|through det:art|the n|jar cm|cm part|look-PRESP prep|at
	det:art|the n|frog .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|LP 10|5|XJCT 11|10|JCT 12|13|DET 13|11|POBJ 14|5|PUNCT
*CHI:	&+www .
%exp:	investigator answers question about proceedure for the boy .
*CHI:	and then the boy &-um went to sleep .
%mor:	coord|and adv:tem|then det:art|the n|boy v|go&PAST inf|to v|sleep .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XCOMP 8|5|PUNCT
*CHI:	and the dog laid on the bed as well .
%mor:	coord|and det:art|the n|dog v|lay&PAST prep|on det:art|the n|bed
	prep|as adv|well .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|8|POBJ 10|4|PUNCT
*CHI:	and it was still dark time and the frog was trying to get out_of
	the jar .
%mor:	coord|and pro:per|it cop|be&PAST&13S adj|still n|dark n|time
	coord|and det:art|the n|frog aux|be&PAST&13S part|try-PRESP inf|to
	v|get prep|out_of det:art|the n|jar .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|MOD 5|6|MOD 6|3|PRED 7|11|LINK 8|9|DET
	9|11|SUBJ 10|11|AUX 11|6|XMOD 12|13|INF 13|11|XCOMP 14|13|JCT 15|16|DET
	16|14|POBJ 17|3|PUNCT
*CHI:	the next morning &-um the boy woke up , and was laying over his bed
	.
%mor:	det:art|the adj|next n|morning det:art|the n|boy v|wake&PAST adv|up
	cm|cm coord|and aux|be&PAST&13S part|lay-PRESP prep|over
	det:poss|his n|bed .
%gra:	1|3|DET 2|3|MOD 3|6|LINK 4|5|DET 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|6|LP
	9|6|CONJ 10|11|AUX 11|9|COORD 12|11|JCT 13|14|MOD 14|12|POBJ 15|6|PUNCT
*CHI:	and the dog was on top of him .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S prep|on n|top prep|of
	pro:obj|him .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|6|NJCT 8|7|POBJ
	9|4|PUNCT
*CHI:	and the frog has gone .
%mor:	coord|and det:art|the n|frog aux|have&3S part|go&PASTP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	then the boy was looking everywhere , under his boots and
	everything .
%mor:	adv:tem|then det:art|the n|boy aux|be&PAST&13S part|look-PRESP
	n|everywhere cm|cm adv|under det:poss|his n|boot-PL coord|and
	pro:indef|everything .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|LP 8|10|JCT
	9|10|MOD 10|5|ENUM 11|5|CONJ 12|11|COORD 13|5|PUNCT
*CHI:	and the dog was stuck in the jar that the frog was in .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|stick&PASTP
	prep|in det:art|the n|jar pro:rel|that det:art|the n|frog
	aux|be&PAST&13S adv|in .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|12|LINK 10|11|DET 11|12|SUBJ 12|8|CMOD 13|12|JCT 14|5|PUNCT
*CHI:	then he [/] &-um he opened the window and shouted out .
%mor:	adv:tem|then pro:sub|he v|open-PAST det:art|the n|window coord|and
	v|shout-PAST adv|out .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|JCT
	9|3|PUNCT
*CHI:	and the dog had the jar stuck on his head and 0 [*] just about to
	fall out the window .
%mor:	coord|and det:art|the n|dog v|have&PAST det:art|the n|jar
	v|stick&PAST prep|on det:poss|his n|head coord|and adj|just
	adv|about inf|to v|fall prep|out det:art|the n|window .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|7|SUBJ 7|4|COMP 8|7|JCT
	9|10|MOD 10|8|POBJ 11|15|LINK 12|15|JCT 13|15|JCT 14|15|INF 15|7|CJCT
	16|15|JCT 17|18|DET 18|16|POBJ 19|4|PUNCT
%err:	0 = is/was
*INV:	oh gosh .
%mor:	co|oh co|gosh .
%gra:	1|2|COM 2|0|INCROOT 3|2|PUNCT
*CHI:	and he did fall out the window [=! laughs] !
%mor:	coord|and pro:sub|he mod|do&PAST v|fall prep|out det:art|the
	n|window !
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and [/] and the boy was watching him falling .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|watch-PRESP
	pro:obj|him part|fall-PRESP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|XJCT 8|5|PUNCT
*CHI:	and then the boy got out with his boots on .
%mor:	coord|and adv:tem|then det:art|the n|boy v|get&PAST adv|out
	prep|with det:poss|his n|boot-PL adv|on .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|MOD
	9|7|POBJ 10|5|JCT 11|5|PUNCT
*CHI:	and [/] and the glass has been broken .
%mor:	coord|and det:art|the n|glass aux|have&3S aux|be&PASTP
	part|break&PASTP .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and he picked up the dog .
%mor:	coord|and pro:sub|he v|pick-PAST prep|up det:art|the n|dog .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then they went to the woods and kept on calling his name .
%mor:	coord|and adv:tem|then pro:sub|they v|go&PAST prep|to det:art|the
	n|wood-PL coord|and v|keep&PAST adv|on part|call-PRESP det:poss|his
	n|name .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|CONJ
	9|8|COORD 10|9|JCT 11|9|XJCT 12|13|MOD 13|11|OBJ 14|4|PUNCT
*CHI:	and they looked in the holes , when the dog was looking in a
	beehive and [/] and &-um barking at it .
%mor:	coord|and pro:sub|they cop|look-PAST prep|in det:art|the n|hole-PL
	cm|cm pro:rel|when det:art|the n|dog aux|be&PAST&13S part|look-PRESP
	prep|in det:art|a n|beehive coord|and part|bark-PRESP prep|at
	pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|LP 8|12|LINK
	9|10|DET 10|12|SUBJ 11|12|AUX 12|3|CJCT 13|12|JCT 14|15|DET 15|13|POBJ
	16|12|CONJ 17|16|COORD 18|17|JCT 19|18|POBJ 20|3|PUNCT
*CHI:	and the boy was still trying to find the frog .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S adv|still
	part|try-PRESP inf|to v|find det:art|the n|frog .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PRED 7|8|INF 8|6|XCOMP
	9|10|DET 10|8|OBJ 11|4|PUNCT
*CHI:	and a mole came out_of the hole he was talking down .
%mor:	coord|and det:art|a n|mole v|come&PAST prep|out_of det:art|the
	n|hole pro:sub|he aux|be&PAST&13S part|talk-PRESP adv|down .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|10|SUBJ
	9|10|AUX 10|7|CMOD 11|10|JCT 12|4|PUNCT
*CHI:	and the bees have changed shape and 0 buzzing round the [/] &-um the
	beehive .
%mor:	coord|and det:art|the n|bee-PL v|have part|change-PASTP n|shape
	coord|and part|buzz-PRESP adv|round det:art|the n|beehive .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|MOD 6|4|OBJ 7|6|CONJ 8|7|COORD
	9|11|JCT 10|11|DET 11|8|OBJ 12|4|PUNCT
%err:	0 = are
*INV:	gosh .
%mor:	co|gosh .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the dog was barking at the tree now [*] .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|bark-PRESP prep|at
	det:art|the n|tree adv|now .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|5|PUNCT
%err:	now = then
*CHI:	&-um and then the &-um beehive fell down by the dog hitting the tree
	I expect .
%mor:	coord|and adv:tem|then det:art|the n|beehive v|fall&PAST adv|down
	prep|by det:art|the n|dog part|hit-PRESP det:art|the n|tree
	pro:sub|I v|expect .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|9|XMOD 11|12|DET 12|10|OBJ 13|14|SUBJ 14|12|CMOD 15|5|PUNCT
*CHI:	and all the bees were flying .
%mor:	coord|and qn|all det:art|the n|bee-PL aux|be&PAST part|fly-PRESP .
%gra:	1|6|LINK 2|4|QUANT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	loads of bees were out now and flying everywhere .
%mor:	v|load-3S prep|of n|bee-PL cop|be&PAST adv|out adv|now coord|and
	part|fly-PRESP n|everywhere .
%gra:	1|0|ROOT 2|1|JCT 3|2|POBJ 4|1|XJCT 5|4|JCT 6|4|JCT 7|6|CONJ 8|9|MOD
	9|7|COORD 10|1|PUNCT
*CHI:	and the boy climbed up the tree and [/] and not that high .
%mor:	coord|and det:art|the n|boy v|climb-PAST prep|up det:art|the n|tree
	coord|and neg|not det:dem|that n|high .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|CONJ
	9|11|NEG 10|11|MOD 11|8|COORD 12|4|PUNCT
*CHI:	and he looked in a hole in the tree .
%mor:	coord|and pro:sub|he cop|look-PAST prep|in det:art|a n|hole prep|in
	det:art|the n|tree .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	and he fell over , because the owl [/] owl came out_of it .
%mor:	coord|and pro:sub|he v|fall&PAST adv|over cm|cm conj|because
	det:art|the n|owl v|come&PAST prep|out_of pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|LP 6|9|LINK 7|8|DET 8|9|SUBJ
	9|3|CJCT 10|9|JCT 11|10|POBJ 12|3|PUNCT
*CHI:	and then the owl flew off .
%mor:	coord|and adv:tem|then det:art|the n|owl v|fly&PAST adv|off .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and the boy was going to get up on to the rocks to see if he can
	see the frog .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|go-PRESP inf|to
	v|get adv|up adv|on prep|to det:art|the n|rock-PL inf|to v|see
	conj|if pro:sub|he mod|can v|see det:art|the n|frog .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|XCOMP 8|7|JCT
	9|7|JCT 10|7|JCT 11|12|DET 12|10|POBJ 13|14|INF 14|7|XCOMP 15|18|LINK
	16|18|SUBJ 17|18|AUX 18|14|CJCT 19|20|DET 20|18|OBJ 21|5|PUNCT
*CHI:	<and there was a &-um> [/-] and he was leaning over .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|lean-PRESP adv|over .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and there was a deer .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|deer .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	and the deer poked up and got him <tangled up in> [/] tangled up .
%mor:	coord|and det:art|the n|deer v|poke-PAST adv|up coord|and
	v|get&PAST pro:obj|him v|tangle-PAST adv|up .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|CONJ 7|6|COORD 8|7|OBJ
	9|7|XCOMP 10|9|JCT 11|4|PUNCT
*CHI:	and then the deer started to run away .
%mor:	coord|and adv:tem|then det:art|the n|deer v|start-PAST prep|to
	n|run adv|away .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|JCT
	9|5|PUNCT
*CHI:	and the dog was on the floor next [//] &-um running <after the> [//]
	&-um in front of the deer .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S prep|on det:art|the
	n|floor part|run-PRESP prep|in n|front prep|of det:art|the n|deer .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|XJCT
	9|8|JCT 10|9|POBJ 11|10|NJCT 12|13|DET 13|11|POBJ 14|4|PUNCT
*CHI:	and then the deer stopped .
%mor:	coord|and adv:tem|then det:art|the n|deer v|stop-PAST .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and the dog fell and the boy fell down .
%mor:	coord|and det:art|the n|dog v|fall&PAST coord|and det:art|the n|boy
	v|fall&PAST adv|down .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|COMP
	9|8|JCT 10|4|PUNCT
*CHI:	and they fell in the pond .
%mor:	coord|and pro:sub|they v|fall&PAST prep|in det:art|the n|pond .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	&+www .
%exp:	CHI asks if he has missed anything .
*CHI:	<and they fell in the pond> [//] and the dog was on his belly in
	the pond .
%mor:	coord|and det:art|the n|dog cop|be&PAST&13S prep|on det:poss|his
	n|belly prep|in det:art|the n|pond .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|MOD 7|5|POBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|4|PUNCT
*CHI:	and then the dog climbed up on top of the boy's face and tried to
	sc(r)amble out_of the water .
%mor:	coord|and adv:tem|then det:art|the n|dog v|climb-PAST adv|up
	prep|on n|top prep|of det:art|the n|boy~poss|s n|face coord|and
	v|try-PAST inf|to v|scramble prep|out_of det:art|the n|water .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|7|POBJ
	9|8|NJCT 10|11|DET 11|13|MOD 12|11|POSS 13|9|POBJ 14|5|CONJ 15|14|COORD
	16|17|INF 17|15|XCOMP 18|17|JCT 19|20|DET 20|18|POBJ 21|5|PUNCT
*CHI:	and then the boy and the dog saw a log .
%mor:	coord|and adv:tem|then det:art|the n|boy coord|and det:art|the
	n|dog v|see&PAST det:art|a n|log .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|OBJ 5|8|LINK 6|7|DET 7|8|SUBJ
	8|4|CMOD 9|10|DET 10|8|OBJ 11|1|PUNCT
*CHI:	and [/] and they &-um didn't look inside of it they looked over the
	top of it .
%mor:	coord|and pro:sub|they mod|do&PAST~neg|not cop|look adv|inside
	prep|of pro:per|it pro:sub|they cop|look-PAST prep|over det:art|the
	n|top prep|of pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|10|JCT 7|10|JCT 8|7|POBJ
	9|10|SUBJ 10|5|COMP 11|10|JCT 12|13|DET 13|11|POBJ 14|13|NJCT 15|14|POBJ
	16|5|PUNCT
*CHI:	and there was a frog with [/] with a &-um (a)nother a female .
%mor:	coord|and adv|there cop|be&PAST&13S det:art|a n|frog prep|with
	det:art|a qn|another det:art|a n|female .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|10|DET
	8|10|QUANT 9|10|DET 10|6|POBJ 11|3|PUNCT
*CHI:	and they had ba(bies) +...
%mor:	coord|and pro:sub|they v|have&PAST n|baby-PL +...
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&+www .
%exp:	CHI asks question .
*CHI:	froglets@n or something ?
%mor:	neo|froglets coord|or pro:indef|something ?
%gra:	1|0|INCROOT 2|1|CONJ 3|2|COORD 4|1|PUNCT
*CHI:	&=laugh and the boy was going over the log .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|go-PRESP prep|over
	det:art|the n|log .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and the dog was sitting on it .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|sit-PRESP prep|on
	pro:per|it .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|6|POBJ 8|5|PUNCT
*CHI:	and then they took (.) <one of the frogs> [//] one of the baby
	frogs home .
%mor:	coord|and adv:tem|then pro:sub|they v|take&PAST pro:indef|one
	prep|of det:art|the n|baby n|frog-PL adv|home .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|5|NJCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|4|JCT 11|4|PUNCT
*CHI:	and <the boy and the &-um> [/] the boy and the dog was [*] in the
	pond .
%mor:	coord|and det:art|the n|boy coord|and det:art|the n|dog
	cop|be&PAST&13S prep|in det:art|the n|pond .
%gra:	1|7|LINK 2|3|DET 3|7|SUBJ 4|7|LINK 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
%err:	was = were
*INV:	&+www .
%exp:	investigator talks as disc is turned off .
@End
